token literal names:
null
'^T'
'^{T}'
'^{\\top}'
'\''
null
'\\$'
'\\,'
'+'
'-'
null
null
'±'
'('
')'
'\\lgroup'
'\\rgroup'
'{'
'}'
'\\{'
'\\}'
'\\lbrace'
'\\rbrace'
'['
']'
'\\lbrack'
'\\rbrack'
'|'
'\\lvert'
'\\rvert'
'\\vert'
'\\|'
'\\lfloor'
'\\rfloor'
'\\llcorner'
'\\lrcorner'
'\\lceil'
'\\rceil'
'\\ulcorner'
'\\urcorner'
'\\left'
'\\right'
'\\mleft'
'\\mright'
'\\lim'
null
'\\int'
'\\sum'
'\\prod'
'\\log'
'\\ln'
'\\exp'
'\\sin'
'\\cos'
'\\tan'
'\\csc'
'\\sec'
'\\cot'
'\\arcsin'
'\\arccos'
'\\arctan'
'\\arccsc'
'\\arcsec'
'\\arccot'
'\\sinh'
'\\cosh'
'\\tanh'
'\\arsinh'
'\\arcosh'
'\\artanh'
'\\arcsinh'
'\\arccosh'
'\\arctanh'
'arsinh'
'arcsinh'
'arcosh'
'arccosh'
'artanh'
'arctanh'
'gcd'
'lcm'
'floor'
'ceil'
'\\sqrt'
'\\gcd'
'\\lcm'
'\\floor'
'\\ceil'
'\\max'
'\\min'
'\\det'
'eye'
'zeros'
'ones'
'cols'
'rows'
'diag'
'norm'
'rank'
null
'rref'
'hstack'
'vstack'
null
'nullspace'
null
null
null
null
'\\triangle'
'\\times'
'\\cdot'
'\\cdots'
'\\div'
'\\frac'
null
'\\choose'
'\\mod'
'\\pm'
'\\text'
'\\mathit'
'\\operatorname'
'matrix'
'pmatrix'
'bmatrix'
'vmatrix'
'cases'
null
null
null
null
null
null
null
'&'
'\\\\'
'_'
'^'
':'
';'
','
'.'
null
null
'E'
null
null
null
null
null
null
null
'\\in'
'='
null
'<'
null
'>'
null
null
null
'!'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
WS
DOLLAR_SIGN
STYPE
ADD
SUB
MUL
DIV
PM
L_PAREN
R_PAREN
L_GROUP
R_GROUP
L_BRACE
R_BRACE
L_BRACE_VISUAL
R_BRACE_VISUAL
L_BRACE_CMD
R_BRACE_CMD
L_BRACKET
R_BRACKET
L_BRACK
R_BRACK
BAR
L_VERT
R_VERT
VERT
NORM
L_FLOOR
R_FLOOR
LL_CORNER
LR_CORNER
L_CEIL
R_CEIL
UL_CORNER
UR_CORNER
L_LEFT
R_RIGHT
ML_LEFT
MR_RIGHT
FUNC_LIM
LIM_APPROACH_SYM
FUNC_INT
FUNC_SUM
FUNC_PROD
FUNC_LOG
FUNC_LN
FUNC_EXP
FUNC_SIN
FUNC_COS
FUNC_TAN
FUNC_CSC
FUNC_SEC
FUNC_COT
FUNC_ARCSIN
FUNC_ARCCOS
FUNC_ARCTAN
FUNC_ARCCSC
FUNC_ARCSEC
FUNC_ARCCOT
FUNC_SINH
FUNC_COSH
FUNC_TANH
FUNC_ARSINH
FUNC_ARCOSH
FUNC_ARTANH
FUNC_ARCSINH
FUNC_ARCCOSH
FUNC_ARCTANH
FUNC_ARSINH_NAME
FUNC_ARCSINH_NAME
FUNC_ARCOSH_NAME
FUNC_ARCCOSH_NAME
FUNC_ARTANH_NAME
FUNC_ARCTANH_NAME
FUNC_GCD_NAME
FUNC_LCM_NAME
FUNC_FLOOR_NAME
FUNC_CEIL_NAME
FUNC_SQRT
FUNC_GCD
FUNC_LCM
FUNC_FLOOR
FUNC_CEIL
FUNC_MAX
FUNC_MIN
FUNC_DET
FUNC_EYE_NAME
FUNC_ZEROS_NAME
FUNC_ONES_NAME
FUNC_COLS_NAME
FUNC_ROWS_NAME
FUNC_DIAG_NAME
FUNC_NORM_NAME
FUNC_RANK_NAME
FUNC_TRACE_NAME
FUNC_RREF_NAME
FUNC_HSTACK_NAME
FUNC_VSTACK_NAME
FUNC_ORTHOGONALIZE_NAME
FUNC_NULLSPACE_NAME
FUNC_DIAGONALIZE_NAME
FUNC_EIGENVALS_NAME
FUNC_EIGENVECTORS_NAME
FUNC_SVD_NAME
FUNC_TRIANGLE
CMD_TIMES
CMD_CDOT
CMD_CDOTS
CMD_DIV
CMD_FRAC
CMD_BINOM
CMD_CHOOSE
CMD_MOD
CMD_PM
CMD_TEXT
CMD_MATHIT
CMD_OPERATORNAME
MATRIX_TYPE_MATRIX
MATRIX_TYPE_PMATRIX
MATRIX_TYPE_BMATRIX
MATRIX_TYPE_DET
MATRIX_TYPE_CASES
MATRIX_TYPES
CMD_MATRIX_START
CMD_MATRIX_END
CMD_DET_START
CMD_DET_END
CMD_CASES_START
CMD_CASES_END
MATRIX_DEL_COL
MATRIX_DEL_ROW
UNDERSCORE
CARET
COLON
SEMICOLON
COMMA
PERIOD
DIFFERENTIAL
EXP_E
E_NOTATION_E
LETTER_NO_E
TRIANGLE_LETTER
TEXT_LETTER
MATRIX_XRIGHTARROW
TRANSFORM_EXCHANGE
NUMBER
E_NOTATION
IN
ASSIGNMENT
EQUAL
LT
LTE
GT
GTE
UNEQUAL
AROUND
BANG
PERCENT_NUMBER
SYMBOL
VARIABLE
OTHER_SYMBOL_CMD
GREEK_CMD
ACCENT_SYMBOL

rule names:
formula
transpose
transform_atom
transform_scale
transform_swap
transform_assignment
elementary_transform
elementary_transforms
matrix
det
cases
matrix_row
relation
relation_list
relation_list_content
equality
expr
additive
mp
mp_nofunc
unary
unary_nofunc
postfix
postfix_nofunc
postfix_op
eval_at
eval_at_sub
eval_at_sup
exp
exp_nofunc
triangle
comp
comp_nofunc
group
norm_group
abs_group
floor_group
ceil_group
accent
atom_expr_no_supexpr
atom_expr
atom
mathit
mathit_text
text
frac
binom
func_normal_functions_single_arg
func_normal_functions_multi_arg
func_operator_names_single_arg
func_operator_names_multi_arg
func_normal_single_arg
func_normal_multi_arg
func
args
func_common_args
limit_sub
func_single_arg
func_single_arg_noparens
func_multi_arg
func_multi_arg_noparens
subexpr
supexpr
subeq
supeq


atn:
[4, 1, 167, 1059, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 1, 0, 3, 0, 133, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 143, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 149, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 163, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 168, 8, 7, 10, 7, 12, 7, 171, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 177, 8, 8, 10, 8, 12, 8, 180, 9, 8, 1, 8, 3, 8, 183, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 191, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 197, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 203, 8, 9, 10, 9, 12, 9, 206, 9, 9, 1, 9, 3, 9, 209, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 217, 8, 10, 10, 10, 12, 10, 220, 9, 10, 1, 10, 3, 10, 223, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 230, 8, 11, 10, 11, 12, 11, 233, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 241, 8, 12, 10, 12, 12, 12, 244, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 283, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 290, 8, 14, 10, 14, 12, 14, 293, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 307, 8, 17, 10, 17, 12, 17, 310, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 318, 8, 18, 10, 18, 12, 18, 321, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 329, 8, 19, 10, 19, 12, 19, 332, 9, 19, 1, 20, 1, 20, 1, 20, 4, 20, 337, 8, 20, 11, 20, 12, 20, 338, 3, 20, 341, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 347, 8, 21, 10, 21, 12, 21, 350, 9, 21, 3, 21, 352, 8, 21, 1, 22, 1, 22, 5, 22, 356, 8, 22, 10, 22, 12, 22, 359, 9, 22, 1, 23, 1, 23, 5, 23, 363, 8, 23, 10, 23, 12, 23, 366, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 371, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 379, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 385, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 393, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 407, 8, 28, 1, 28, 3, 28, 410, 8, 28, 5, 28, 412, 8, 28, 10, 28, 12, 28, 415, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 427, 8, 29, 1, 29, 3, 29, 430, 8, 29, 5, 29, 432, 8, 29, 10, 29, 12, 29, 435, 9, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 452, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 464, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 578, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 596, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 646, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 680, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 714, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 724, 8, 39, 1, 39, 3, 39, 727, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 732, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 742, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 754, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 4, 43, 762, 8, 43, 11, 43, 12, 43, 763, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 793, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 809, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 817, 8, 52, 1, 53, 1, 53, 3, 53, 821, 8, 53, 1, 53, 3, 53, 824, 8, 53, 1, 53, 3, 53, 827, 8, 53, 1, 53, 3, 53, 830, 8, 53, 3, 53, 832, 8, 53, 1, 53, 3, 53, 835, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 840, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 845, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 850, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 855, 8, 53, 1, 53, 1, 53, 3, 53, 859, 8, 53, 1, 53, 3, 53, 862, 8, 53, 1, 53, 3, 53, 865, 8, 53, 1, 53, 3, 53, 868, 8, 53, 3, 53, 870, 8, 53, 1, 53, 3, 53, 873, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 878, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 883, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 888, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 893, 8, 53, 1, 53, 1, 53, 3, 53, 897, 8, 53, 1, 53, 3, 53, 900, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 906, 8, 53, 1, 53, 1, 53, 3, 53, 910, 8, 53, 1, 53, 1, 53, 3, 53, 914, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 920, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 945, 8, 53, 1, 53, 3, 53, 948, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 953, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 960, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 973, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 983, 8, 53, 3, 53, 985, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 992, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1002, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1013, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1026, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1035, 8, 61, 1, 61, 1, 61, 3, 61, 1039, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1047, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 0, 6, 24, 34, 36, 38, 56, 58, 65, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 0, 18, 1, 0, 1, 4, 1, 0, 152, 160, 1, 0, 139, 140, 1, 0, 153, 154, 2, 0, 8, 9, 118, 118, 4, 0, 10, 11, 110, 113, 117, 117, 138, 138, 5, 0, 10, 11, 110, 111, 113, 113, 117, 117, 138, 138, 2, 0, 8, 9, 12, 12, 1, 0, 8, 9, 1, 0, 143, 145, 3, 0, 49, 72, 86, 87, 90, 90, 2, 0, 84, 85, 88, 89, 6, 0, 73, 78, 81, 82, 91, 91, 94, 95, 97, 100, 104, 108, 4, 0, 79, 80, 92, 93, 96, 96, 101, 103, 2, 0, 13, 13, 23, 23, 2, 0, 14, 14, 24, 24, 1, 0, 47, 48, 2, 0, 145, 145, 166, 166, 1176, 0, 132, 1, 0, 0, 0, 2, 134, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 6, 148, 1, 0, 0, 0, 8, 152, 1, 0, 0, 0, 10, 156, 1, 0, 0, 0, 12, 162, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 172, 1, 0, 0, 0, 18, 198, 1, 0, 0, 0, 20, 212, 1, 0, 0, 0, 22, 226, 1, 0, 0, 0, 24, 234, 1, 0, 0, 0, 26, 282, 1, 0, 0, 0, 28, 284, 1, 0, 0, 0, 30, 294, 1, 0, 0, 0, 32, 298, 1, 0, 0, 0, 34, 300, 1, 0, 0, 0, 36, 311, 1, 0, 0, 0, 38, 322, 1, 0, 0, 0, 40, 340, 1, 0, 0, 0, 42, 351, 1, 0, 0, 0, 44, 353, 1, 0, 0, 0, 46, 360, 1, 0, 0, 0, 48, 370, 1, 0, 0, 0, 50, 372, 1, 0, 0, 0, 52, 380, 1, 0, 0, 0, 54, 388, 1, 0, 0, 0, 56, 396, 1, 0, 0, 0, 58, 416, 1, 0, 0, 0, 60, 436, 1, 0, 0, 0, 62, 451, 1, 0, 0, 0, 64, 463, 1, 0, 0, 0, 66, 577, 1, 0, 0, 0, 68, 595, 1, 0, 0, 0, 70, 645, 1, 0, 0, 0, 72, 679, 1, 0, 0, 0, 74, 713, 1, 0, 0, 0, 76, 715, 1, 0, 0, 0, 78, 723, 1, 0, 0, 0, 80, 731, 1, 0, 0, 0, 82, 753, 1, 0, 0, 0, 84, 755, 1, 0, 0, 0, 86, 761, 1, 0, 0, 0, 88, 765, 1, 0, 0, 0, 90, 770, 1, 0, 0, 0, 92, 792, 1, 0, 0, 0, 94, 794, 1, 0, 0, 0, 96, 796, 1, 0, 0, 0, 98, 798, 1, 0, 0, 0, 100, 800, 1, 0, 0, 0, 102, 808, 1, 0, 0, 0, 104, 816, 1, 0, 0, 0, 106, 984, 1, 0, 0, 0, 108, 991, 1, 0, 0, 0, 110, 1001, 1, 0, 0, 0, 112, 1003, 1, 0, 0, 0, 114, 1016, 1, 0, 0, 0, 116, 1018, 1, 0, 0, 0, 118, 1025, 1, 0, 0, 0, 120, 1027, 1, 0, 0, 0, 122, 1029, 1, 0, 0, 0, 124, 1040, 1, 0, 0, 0, 126, 1048, 1, 0, 0, 0, 128, 1053, 1, 0, 0, 0, 130, 133, 3, 24, 12, 0, 131, 133, 3, 26, 13, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 1, 1, 0, 0, 0, 134, 135, 7, 0, 0, 0, 135, 3, 1, 0, 0, 0, 136, 137, 5, 145, 0, 0, 137, 142, 5, 136, 0, 0, 138, 143, 5, 150, 0, 0, 139, 140, 5, 17, 0, 0, 140, 141, 5, 150, 0, 0, 141, 143, 5, 18, 0, 0, 142, 138, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 143, 5, 1, 0, 0, 0, 144, 149, 3, 32, 16, 0, 145, 149, 3, 66, 33, 0, 146, 149, 5, 8, 0, 0, 147, 149, 5, 9, 0, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 3, 4, 2, 0, 151, 7, 1, 0, 0, 0, 152, 153, 3, 4, 2, 0, 153, 154, 5, 149, 0, 0, 154, 155, 3, 4, 2, 0, 155, 9, 1, 0, 0, 0, 156, 157, 3, 4, 2, 0, 157, 158, 3, 6, 3, 0, 158, 11, 1, 0, 0, 0, 159, 163, 3, 10, 5, 0, 160, 163, 3, 6, 3, 0, 161, 163, 3, 8, 4, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 13, 1, 0, 0, 0, 164, 169, 3, 12, 6, 0, 165, 166, 5, 140, 0, 0, 166, 168, 3, 12, 6, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 15, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 128, 0, 0, 173, 178, 3, 22, 11, 0, 174, 175, 5, 135, 0, 0, 175, 177, 3, 22, 11, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 183, 5, 135, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 196, 5, 129, 0, 0, 185, 190, 5, 148, 0, 0, 186, 187, 5, 23, 0, 0, 187, 188, 3, 14, 7, 0, 188, 189, 5, 24, 0, 0, 189, 191, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 17, 0, 0, 193, 194, 3, 14, 7, 0, 194, 195, 5, 18, 0, 0, 195, 197, 1, 0, 0, 0, 196, 185, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 17, 1, 0, 0, 0, 198, 199, 5, 130, 0, 0, 199, 204, 3, 22, 11, 0, 200, 201, 5, 135, 0, 0, 201, 203, 3, 22, 11, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 5, 135, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 131, 0, 0, 211, 19, 1, 0, 0, 0, 212, 213, 5, 132, 0, 0, 213, 218, 3, 22, 11, 0, 214, 215, 5, 135, 0, 0, 215, 217, 3, 22, 11, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 5, 135, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 133, 0, 0, 225, 21, 1, 0, 0, 0, 226, 231, 3, 24, 12, 0, 227, 228, 5, 134, 0, 0, 228, 230, 3, 24, 12, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 23, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 6, 12, -1, 0, 235, 236, 3, 32, 16, 0, 236, 242, 1, 0, 0, 0, 237, 238, 10, 2, 0, 0, 238, 239, 7, 1, 0, 0, 239, 241, 3, 24, 12, 3, 240, 237, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 25, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 283, 3, 28, 14, 0, 246, 247, 5, 23, 0, 0, 247, 248, 3, 28, 14, 0, 248, 249, 5, 24, 0, 0, 249, 283, 1, 0, 0, 0, 250, 251, 5, 17, 0, 0, 251, 252, 3, 28, 14, 0, 252, 253, 5, 18, 0, 0, 253, 283, 1, 0, 0, 0, 254, 255, 5, 19, 0, 0, 255, 256, 3, 28, 14, 0, 256, 257, 5, 20, 0, 0, 257, 283, 1, 0, 0, 0, 258, 259, 5, 40, 0, 0, 259, 260, 5, 23, 0, 0, 260, 261, 3, 28, 14, 0, 261, 262, 5, 41, 0, 0, 262, 263, 5, 24, 0, 0, 263, 283, 1, 0, 0, 0, 264, 265, 5, 40, 0, 0, 265, 266, 5, 19, 0, 0, 266, 267, 3, 28, 14, 0, 267, 268, 5, 41, 0, 0, 268, 269, 5, 20, 0, 0, 269, 283, 1, 0, 0, 0, 270, 271, 5, 42, 0, 0, 271, 272, 5, 23, 0, 0, 272, 273, 3, 28, 14, 0, 273, 274, 5, 43, 0, 0, 274, 275, 5, 24, 0, 0, 275, 283, 1, 0, 0, 0, 276, 277, 5, 42, 0, 0, 277, 278, 5, 19, 0, 0, 278, 279, 3, 28, 14, 0, 279, 280, 5, 43, 0, 0, 280, 281, 5, 20, 0, 0, 281, 283, 1, 0, 0, 0, 282, 245, 1, 0, 0, 0, 282, 246, 1, 0, 0, 0, 282, 250, 1, 0, 0, 0, 282, 254, 1, 0, 0, 0, 282, 258, 1, 0, 0, 0, 282, 264, 1, 0, 0, 0, 282, 270, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 283, 27, 1, 0, 0, 0, 284, 285, 3, 24, 12, 0, 285, 286, 7, 2, 0, 0, 286, 291, 3, 24, 12, 0, 287, 288, 7, 2, 0, 0, 288, 290, 3, 24, 12, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 29, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 3, 32, 16, 0, 295, 296, 7, 3, 0, 0, 296, 297, 3, 32, 16, 0, 297, 31, 1, 0, 0, 0, 298, 299, 3, 34, 17, 0, 299, 33, 1, 0, 0, 0, 300, 301, 6, 17, -1, 0, 301, 302, 3, 36, 18, 0, 302, 308, 1, 0, 0, 0, 303, 304, 10, 2, 0, 0, 304, 305, 7, 4, 0, 0, 305, 307, 3, 34, 17, 3, 306, 303, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 35, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 6, 18, -1, 0, 312, 313, 3, 40, 20, 0, 313, 319, 1, 0, 0, 0, 314, 315, 10, 2, 0, 0, 315, 316, 7, 5, 0, 0, 316, 318, 3, 36, 18, 3, 317, 314, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 37, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 6, 19, -1, 0, 323, 324, 3, 42, 21, 0, 324, 330, 1, 0, 0, 0, 325, 326, 10, 2, 0, 0, 326, 327, 7, 6, 0, 0, 327, 329, 3, 38, 19, 3, 328, 325, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 39, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 7, 7, 0, 0, 334, 341, 3, 40, 20, 0, 335, 337, 3, 44, 22, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 333, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 341, 41, 1, 0, 0, 0, 342, 343, 7, 8, 0, 0, 343, 352, 3, 42, 21, 0, 344, 348, 3, 44, 22, 0, 345, 347, 3, 46, 23, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 342, 1, 0, 0, 0, 351, 344, 1, 0, 0, 0, 352, 43, 1, 0, 0, 0, 353, 357, 3, 56, 28, 0, 354, 356, 3, 48, 24, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 45, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 364, 3, 58, 29, 0, 361, 363, 3, 48, 24, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 47, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 371, 5, 161, 0, 0, 368, 371, 3, 50, 25, 0, 369, 371, 3, 2, 1, 0, 370, 367, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 49, 1, 0, 0, 0, 372, 378, 5, 27, 0, 0, 373, 379, 3, 54, 27, 0, 374, 379, 3, 52, 26, 0, 375, 376, 3, 54, 27, 0, 376, 377, 3, 52, 26, 0, 377, 379, 1, 0, 0, 0, 378, 373, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 379, 51, 1, 0, 0, 0, 380, 381, 5, 136, 0, 0, 381, 384, 5, 17, 0, 0, 382, 385, 3, 32, 16, 0, 383, 385, 3, 30, 15, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 18, 0, 0, 387, 53, 1, 0, 0, 0, 388, 389, 5, 137, 0, 0, 389, 392, 5, 17, 0, 0, 390, 393, 3, 32, 16, 0, 391, 393, 3, 30, 15, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 18, 0, 0, 395, 55, 1, 0, 0, 0, 396, 397, 6, 28, -1, 0, 397, 398, 3, 62, 31, 0, 398, 413, 1, 0, 0, 0, 399, 400, 10, 2, 0, 0, 400, 406, 5, 137, 0, 0, 401, 407, 3, 82, 41, 0, 402, 403, 5, 17, 0, 0, 403, 404, 3, 32, 16, 0, 404, 405, 5, 18, 0, 0, 405, 407, 1, 0, 0, 0, 406, 401, 1, 0, 0, 0, 406, 402, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 410, 3, 122, 61, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 399, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 57, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 6, 29, -1, 0, 417, 418, 3, 64, 32, 0, 418, 433, 1, 0, 0, 0, 419, 420, 10, 2, 0, 0, 420, 426, 5, 137, 0, 0, 421, 427, 3, 82, 41, 0, 422, 423, 5, 17, 0, 0, 423, 424, 3, 32, 16, 0, 424, 425, 5, 18, 0, 0, 425, 427, 1, 0, 0, 0, 426, 421, 1, 0, 0, 0, 426, 422, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 430, 3, 122, 61, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 419, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 59, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 109, 0, 0, 437, 438, 5, 146, 0, 0, 438, 61, 1, 0, 0, 0, 439, 452, 3, 66, 33, 0, 440, 452, 3, 68, 34, 0, 441, 452, 3, 70, 35, 0, 442, 452, 3, 72, 36, 0, 443, 452, 3, 74, 37, 0, 444, 452, 3, 106, 53, 0, 445, 452, 3, 82, 41, 0, 446, 452, 3, 90, 45, 0, 447, 452, 3, 92, 46, 0, 448, 452, 3, 16, 8, 0, 449, 452, 3, 18, 9, 0, 450, 452, 3, 20, 10, 0, 451, 439, 1, 0, 0, 0, 451, 440, 1, 0, 0, 0, 451, 441, 1, 0, 0, 0, 451, 442, 1, 0, 0, 0, 451, 443, 1, 0, 0, 0, 451, 444, 1, 0, 0, 0, 451, 445, 1, 0, 0, 0, 451, 446, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 63, 1, 0, 0, 0, 453, 464, 3, 66, 33, 0, 454, 464, 3, 68, 34, 0, 455, 464, 3, 70, 35, 0, 456, 464, 3, 72, 36, 0, 457, 464, 3, 74, 37, 0, 458, 464, 3, 82, 41, 0, 459, 464, 3, 90, 45, 0, 460, 464, 3, 92, 46, 0, 461, 464, 3, 16, 8, 0, 462, 464, 3, 18, 9, 0, 463, 453, 1, 0, 0, 0, 463, 454, 1, 0, 0, 0, 463, 455, 1, 0, 0, 0, 463, 456, 1, 0, 0, 0, 463, 457, 1, 0, 0, 0, 463, 458, 1, 0, 0, 0, 463, 459, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 65, 1, 0, 0, 0, 465, 466, 5, 13, 0, 0, 466, 467, 3, 32, 16, 0, 467, 468, 5, 14, 0, 0, 468, 578, 1, 0, 0, 0, 469, 470, 5, 15, 0, 0, 470, 471, 3, 32, 16, 0, 471, 472, 5, 16, 0, 0, 472, 578, 1, 0, 0, 0, 473, 474, 5, 17, 0, 0, 474, 475, 3, 32, 16, 0, 475, 476, 5, 18, 0, 0, 476, 578, 1, 0, 0, 0, 477, 478, 5, 19, 0, 0, 478, 479, 3, 32, 16, 0, 479, 480, 5, 20, 0, 0, 480, 578, 1, 0, 0, 0, 481, 482, 5, 21, 0, 0, 482, 483, 3, 32, 16, 0, 483, 484, 5, 22, 0, 0, 484, 578, 1, 0, 0, 0, 485, 486, 5, 23, 0, 0, 486, 487, 3, 32, 16, 0, 487, 488, 5, 24, 0, 0, 488, 578, 1, 0, 0, 0, 489, 490, 5, 25, 0, 0, 490, 491, 3, 32, 16, 0, 491, 492, 5, 26, 0, 0, 492, 578, 1, 0, 0, 0, 493, 494, 5, 40, 0, 0, 494, 495, 5, 13, 0, 0, 495, 496, 3, 32, 16, 0, 496, 497, 5, 41, 0, 0, 497, 498, 5, 14, 0, 0, 498, 578, 1, 0, 0, 0, 499, 500, 5, 40, 0, 0, 500, 501, 5, 15, 0, 0, 501, 502, 3, 32, 16, 0, 502, 503, 5, 41, 0, 0, 503, 504, 5, 16, 0, 0, 504, 578, 1, 0, 0, 0, 505, 506, 5, 40, 0, 0, 506, 507, 5, 17, 0, 0, 507, 508, 3, 32, 16, 0, 508, 509, 5, 41, 0, 0, 509, 510, 5, 18, 0, 0, 510, 578, 1, 0, 0, 0, 511, 512, 5, 40, 0, 0, 512, 513, 5, 19, 0, 0, 513, 514, 3, 32, 16, 0, 514, 515, 5, 41, 0, 0, 515, 516, 5, 20, 0, 0, 516, 578, 1, 0, 0, 0, 517, 518, 5, 40, 0, 0, 518, 519, 5, 21, 0, 0, 519, 520, 3, 32, 16, 0, 520, 521, 5, 41, 0, 0, 521, 522, 5, 22, 0, 0, 522, 578, 1, 0, 0, 0, 523, 524, 5, 40, 0, 0, 524, 525, 5, 23, 0, 0, 525, 526, 3, 32, 16, 0, 526, 527, 5, 41, 0, 0, 527, 528, 5, 24, 0, 0, 528, 578, 1, 0, 0, 0, 529, 530, 5, 40, 0, 0, 530, 531, 5, 25, 0, 0, 531, 532, 3, 32, 16, 0, 532, 533, 5, 41, 0, 0, 533, 534, 5, 26, 0, 0, 534, 578, 1, 0, 0, 0, 535, 536, 5, 42, 0, 0, 536, 537, 5, 13, 0, 0, 537, 538, 3, 32, 16, 0, 538, 539, 5, 43, 0, 0, 539, 540, 5, 14, 0, 0, 540, 578, 1, 0, 0, 0, 541, 542, 5, 42, 0, 0, 542, 543, 5, 15, 0, 0, 543, 544, 3, 32, 16, 0, 544, 545, 5, 43, 0, 0, 545, 546, 5, 16, 0, 0, 546, 578, 1, 0, 0, 0, 547, 548, 5, 42, 0, 0, 548, 549, 5, 17, 0, 0, 549, 550, 3, 32, 16, 0, 550, 551, 5, 43, 0, 0, 551, 552, 5, 18, 0, 0, 552, 578, 1, 0, 0, 0, 553, 554, 5, 42, 0, 0, 554, 555, 5, 19, 0, 0, 555, 556, 3, 32, 16, 0, 556, 557, 5, 43, 0, 0, 557, 558, 5, 20, 0, 0, 558, 578, 1, 0, 0, 0, 559, 560, 5, 42, 0, 0, 560, 561, 5, 21, 0, 0, 561, 562, 3, 32, 16, 0, 562, 563, 5, 43, 0, 0, 563, 564, 5, 22, 0, 0, 564, 578, 1, 0, 0, 0, 565, 566, 5, 42, 0, 0, 566, 567, 5, 23, 0, 0, 567, 568, 3, 32, 16, 0, 568, 569, 5, 43, 0, 0, 569, 570, 5, 24, 0, 0, 570, 578, 1, 0, 0, 0, 571, 572, 5, 42, 0, 0, 572, 573, 5, 25, 0, 0, 573, 574, 3, 32, 16, 0, 574, 575, 5, 43, 0, 0, 575, 576, 5, 26, 0, 0, 576, 578, 1, 0, 0, 0, 577, 465, 1, 0, 0, 0, 577, 469, 1, 0, 0, 0, 577, 473, 1, 0, 0, 0, 577, 477, 1, 0, 0, 0, 577, 481, 1, 0, 0, 0, 577, 485, 1, 0, 0, 0, 577, 489, 1, 0, 0, 0, 577, 493, 1, 0, 0, 0, 577, 499, 1, 0, 0, 0, 577, 505, 1, 0, 0, 0, 577, 511, 1, 0, 0, 0, 577, 517, 1, 0, 0, 0, 577, 523, 1, 0, 0, 0, 577, 529, 1, 0, 0, 0, 577, 535, 1, 0, 0, 0, 577, 541, 1, 0, 0, 0, 577, 547, 1, 0, 0, 0, 577, 553, 1, 0, 0, 0, 577, 559, 1, 0, 0, 0, 577, 565, 1, 0, 0, 0, 577, 571, 1, 0, 0, 0, 578, 67, 1, 0, 0, 0, 579, 580, 5, 31, 0, 0, 580, 581, 3, 32, 16, 0, 581, 582, 5, 31, 0, 0, 582, 596, 1, 0, 0, 0, 583, 584, 5, 40, 0, 0, 584, 585, 5, 31, 0, 0, 585, 586, 3, 32, 16, 0, 586, 587, 5, 41, 0, 0, 587, 588, 5, 31, 0, 0, 588, 596, 1, 0, 0, 0, 589, 590, 5, 42, 0, 0, 590, 591, 5, 31, 0, 0, 591, 592, 3, 32, 16, 0, 592, 593, 5, 43, 0, 0, 593, 594, 5, 31, 0, 0, 594, 596, 1, 0, 0, 0, 595, 579, 1, 0, 0, 0, 595, 583, 1, 0, 0, 0, 595, 589, 1, 0, 0, 0, 596, 69, 1, 0, 0, 0, 597, 598, 5, 27, 0, 0, 598, 599, 3, 32, 16, 0, 599, 600, 5, 27, 0, 0, 600, 646, 1, 0, 0, 0, 601, 602, 5, 28, 0, 0, 602, 603, 3, 32, 16, 0, 603, 604, 5, 29, 0, 0, 604, 646, 1, 0, 0, 0, 605, 606, 5, 30, 0, 0, 606, 607, 3, 32, 16, 0, 607, 608, 5, 30, 0, 0, 608, 646, 1, 0, 0, 0, 609, 610, 5, 40, 0, 0, 610, 611, 5, 27, 0, 0, 611, 612, 3, 32, 16, 0, 612, 613, 5, 41, 0, 0, 613, 614, 5, 27, 0, 0, 614, 646, 1, 0, 0, 0, 615, 616, 5, 40, 0, 0, 616, 617, 5, 28, 0, 0, 617, 618, 3, 32, 16, 0, 618, 619, 5, 41, 0, 0, 619, 620, 5, 29, 0, 0, 620, 646, 1, 0, 0, 0, 621, 622, 5, 40, 0, 0, 622, 623, 5, 30, 0, 0, 623, 624, 3, 32, 16, 0, 624, 625, 5, 41, 0, 0, 625, 626, 5, 30, 0, 0, 626, 646, 1, 0, 0, 0, 627, 628, 5, 42, 0, 0, 628, 629, 5, 27, 0, 0, 629, 630, 3, 32, 16, 0, 630, 631, 5, 43, 0, 0, 631, 632, 5, 27, 0, 0, 632, 646, 1, 0, 0, 0, 633, 634, 5, 42, 0, 0, 634, 635, 5, 28, 0, 0, 635, 636, 3, 32, 16, 0, 636, 637, 5, 43, 0, 0, 637, 638, 5, 29, 0, 0, 638, 646, 1, 0, 0, 0, 639, 640, 5, 42, 0, 0, 640, 641, 5, 30, 0, 0, 641, 642, 3, 32, 16, 0, 642, 643, 5, 43, 0, 0, 643, 644, 5, 30, 0, 0, 644, 646, 1, 0, 0, 0, 645, 597, 1, 0, 0, 0, 645, 601, 1, 0, 0, 0, 645, 605, 1, 0, 0, 0, 645, 609, 1, 0, 0, 0, 645, 615, 1, 0, 0, 0, 645, 621, 1, 0, 0, 0, 645, 627, 1, 0, 0, 0, 645, 633, 1, 0, 0, 0, 645, 639, 1, 0, 0, 0, 646, 71, 1, 0, 0, 0, 647, 648, 5, 32, 0, 0, 648, 649, 3, 32, 16, 0, 649, 650, 5, 33, 0, 0, 650, 680, 1, 0, 0, 0, 651, 652, 5, 34, 0, 0, 652, 653, 3, 32, 16, 0, 653, 654, 5, 35, 0, 0, 654, 680, 1, 0, 0, 0, 655, 656, 5, 40, 0, 0, 656, 657, 5, 32, 0, 0, 657, 658, 3, 32, 16, 0, 658, 659, 5, 41, 0, 0, 659, 660, 5, 33, 0, 0, 660, 680, 1, 0, 0, 0, 661, 662, 5, 40, 0, 0, 662, 663, 5, 34, 0, 0, 663, 664, 3, 32, 16, 0, 664, 665, 5, 41, 0, 0, 665, 666, 5, 35, 0, 0, 666, 680, 1, 0, 0, 0, 667, 668, 5, 42, 0, 0, 668, 669, 5, 32, 0, 0, 669, 670, 3, 32, 16, 0, 670, 671, 5, 43, 0, 0, 671, 672, 5, 33, 0, 0, 672, 680, 1, 0, 0, 0, 673, 674, 5, 42, 0, 0, 674, 675, 5, 34, 0, 0, 675, 676, 3, 32, 16, 0, 676, 677, 5, 43, 0, 0, 677, 678, 5, 35, 0, 0, 678, 680, 1, 0, 0, 0, 679, 647, 1, 0, 0, 0, 679, 651, 1, 0, 0, 0, 679, 655, 1, 0, 0, 0, 679, 661, 1, 0, 0, 0, 679, 667, 1, 0, 0, 0, 679, 673, 1, 0, 0, 0, 680, 73, 1, 0, 0, 0, 681, 682, 5, 36, 0, 0, 682, 683, 3, 32, 16, 0, 683, 684, 5, 37, 0, 0, 684, 714, 1, 0, 0, 0, 685, 686, 5, 38, 0, 0, 686, 687, 3, 32, 16, 0, 687, 688, 5, 39, 0, 0, 688, 714, 1, 0, 0, 0, 689, 690, 5, 40, 0, 0, 690, 691, 5, 36, 0, 0, 691, 692, 3, 32, 16, 0, 692, 693, 5, 41, 0, 0, 693, 694, 5, 37, 0, 0, 694, 714, 1, 0, 0, 0, 695, 696, 5, 40, 0, 0, 696, 697, 5, 38, 0, 0, 697, 698, 3, 32, 16, 0, 698, 699, 5, 41, 0, 0, 699, 700, 5, 39, 0, 0, 700, 714, 1, 0, 0, 0, 701, 702, 5, 42, 0, 0, 702, 703, 5, 36, 0, 0, 703, 704, 3, 32, 16, 0, 704, 705, 5, 43, 0, 0, 705, 706, 5, 37, 0, 0, 706, 714, 1, 0, 0, 0, 707, 708, 5, 42, 0, 0, 708, 709, 5, 38, 0, 0, 709, 710, 3, 32, 16, 0, 710, 711, 5, 43, 0, 0, 711, 712, 5, 39, 0, 0, 712, 714, 1, 0, 0, 0, 713, 681, 1, 0, 0, 0, 713, 685, 1, 0, 0, 0, 713, 689, 1, 0, 0, 0, 713, 695, 1, 0, 0, 0, 713, 701, 1, 0, 0, 0, 713, 707, 1, 0, 0, 0, 714, 75, 1, 0, 0, 0, 715, 716, 5, 167, 0, 0, 716, 717, 5, 17, 0, 0, 717, 718, 3, 32, 16, 0, 718, 719, 5, 18, 0, 0, 719, 77, 1, 0, 0, 0, 720, 724, 5, 145, 0, 0, 721, 724, 5, 166, 0, 0, 722, 724, 3, 76, 38, 0, 723, 720, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 722, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 727, 3, 122, 61, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 79, 1, 0, 0, 0, 728, 732, 5, 145, 0, 0, 729, 732, 5, 166, 0, 0, 730, 732, 3, 76, 38, 0, 731, 728, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 730, 1, 0, 0, 0, 732, 741, 1, 0, 0, 0, 733, 734, 3, 124, 62, 0, 734, 735, 3, 122, 61, 0, 735, 742, 1, 0, 0, 0, 736, 737, 3, 122, 61, 0, 737, 738, 3, 124, 62, 0, 738, 742, 1, 0, 0, 0, 739, 742, 3, 122, 61, 0, 740, 742, 3, 124, 62, 0, 741, 733, 1, 0, 0, 0, 741, 736, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 81, 1, 0, 0, 0, 743, 754, 3, 80, 40, 0, 744, 754, 5, 163, 0, 0, 745, 754, 5, 150, 0, 0, 746, 754, 5, 162, 0, 0, 747, 754, 5, 151, 0, 0, 748, 754, 5, 142, 0, 0, 749, 754, 3, 84, 42, 0, 750, 754, 5, 164, 0, 0, 751, 754, 3, 88, 44, 0, 752, 754, 3, 60, 30, 0, 753, 743, 1, 0, 0, 0, 753, 744, 1, 0, 0, 0, 753, 745, 1, 0, 0, 0, 753, 746, 1, 0, 0, 0, 753, 747, 1, 0, 0, 0, 753, 748, 1, 0, 0, 0, 753, 749, 1, 0, 0, 0, 753, 750, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 752, 1, 0, 0, 0, 754, 83, 1, 0, 0, 0, 755, 756, 5, 120, 0, 0, 756, 757, 5, 17, 0, 0, 757, 758, 3, 86, 43, 0, 758, 759, 5, 18, 0, 0, 759, 85, 1, 0, 0, 0, 760, 762, 7, 9, 0, 0, 761, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 87, 1, 0, 0, 0, 765, 766, 5, 119, 0, 0, 766, 767, 5, 17, 0, 0, 767, 768, 5, 147, 0, 0, 768, 769, 5, 18, 0, 0, 769, 89, 1, 0, 0, 0, 770, 771, 5, 114, 0, 0, 771, 772, 5, 17, 0, 0, 772, 773, 3, 32, 16, 0, 773, 774, 5, 18, 0, 0, 774, 775, 5, 17, 0, 0, 775, 776, 3, 32, 16, 0, 776, 777, 5, 18, 0, 0, 777, 91, 1, 0, 0, 0, 778, 779, 5, 17, 0, 0, 779, 780, 3, 32, 16, 0, 780, 781, 5, 116, 0, 0, 781, 782, 3, 32, 16, 0, 782, 783, 5, 18, 0, 0, 783, 793, 1, 0, 0, 0, 784, 785, 5, 115, 0, 0, 785, 786, 5, 17, 0, 0, 786, 787, 3, 32, 16, 0, 787, 788, 5, 18, 0, 0, 788, 789, 5, 17, 0, 0, 789, 790, 3, 32, 16, 0, 790, 791, 5, 18, 0, 0, 791, 793, 1, 0, 0, 0, 792, 778, 1, 0, 0, 0, 792, 784, 1, 0, 0, 0, 793, 93, 1, 0, 0, 0, 794, 795, 7, 10, 0, 0, 795, 95, 1, 0, 0, 0, 796, 797, 7, 11, 0, 0, 797, 97, 1, 0, 0, 0, 798, 799, 7, 12, 0, 0, 799, 99, 1, 0, 0, 0, 800, 801, 7, 13, 0, 0, 801, 101, 1, 0, 0, 0, 802, 809, 3, 94, 47, 0, 803, 804, 5, 121, 0, 0, 804, 805, 5, 17, 0, 0, 805, 806, 3, 98, 49, 0, 806, 807, 5, 18, 0, 0, 807, 809, 1, 0, 0, 0, 808, 802, 1, 0, 0, 0, 808, 803, 1, 0, 0, 0, 809, 103, 1, 0, 0, 0, 810, 817, 3, 96, 48, 0, 811, 812, 5, 121, 0, 0, 812, 813, 5, 17, 0, 0, 813, 814, 3, 100, 50, 0, 814, 815, 5, 18, 0, 0, 815, 817, 1, 0, 0, 0, 816, 810, 1, 0, 0, 0, 816, 811, 1, 0, 0, 0, 817, 105, 1, 0, 0, 0, 818, 831, 3, 102, 51, 0, 819, 821, 3, 122, 61, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 824, 3, 124, 62, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 832, 1, 0, 0, 0, 825, 827, 3, 124, 62, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 830, 3, 122, 61, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 820, 1, 0, 0, 0, 831, 826, 1, 0, 0, 0, 832, 854, 1, 0, 0, 0, 833, 835, 5, 40, 0, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 5, 13, 0, 0, 837, 839, 3, 114, 57, 0, 838, 840, 5, 41, 0, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 5, 14, 0, 0, 842, 855, 1, 0, 0, 0, 843, 845, 5, 42, 0, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 5, 13, 0, 0, 847, 849, 3, 114, 57, 0, 848, 850, 5, 43, 0, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 5, 14, 0, 0, 852, 855, 1, 0, 0, 0, 853, 855, 3, 116, 58, 0, 854, 834, 1, 0, 0, 0, 854, 844, 1, 0, 0, 0, 854, 853, 1, 0, 0, 0, 855, 985, 1, 0, 0, 0, 856, 869, 3, 104, 52, 0, 857, 859, 3, 122, 61, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 861, 1, 0, 0, 0, 860, 862, 3, 124, 62, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 870, 1, 0, 0, 0, 863, 865, 3, 124, 62, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 868, 3, 122, 61, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 858, 1, 0, 0, 0, 869, 864, 1, 0, 0, 0, 870, 892, 1, 0, 0, 0, 871, 873, 5, 40, 0, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 5, 13, 0, 0, 875, 877, 3, 118, 59, 0, 876, 878, 5, 41, 0, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 5, 14, 0, 0, 880, 893, 1, 0, 0, 0, 881, 883, 5, 42, 0, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 5, 13, 0, 0, 885, 887, 3, 118, 59, 0, 886, 888, 5, 43, 0, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 5, 14, 0, 0, 890, 893, 1, 0, 0, 0, 891, 893, 3, 120, 60, 0, 892, 872, 1, 0, 0, 0, 892, 882, 1, 0, 0, 0, 892, 891, 1, 0, 0, 0, 893, 985, 1, 0, 0, 0, 894, 896, 3, 78, 39, 0, 895, 897, 3, 124, 62, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 900, 5, 40, 0, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 7, 14, 0, 0, 902, 903, 3, 110, 55, 0, 903, 905, 7, 15, 0, 0, 904, 906, 5, 41, 0, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 985, 1, 0, 0, 0, 907, 909, 3, 78, 39, 0, 908, 910, 3, 124, 62, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 5, 17, 0, 0, 912, 914, 5, 40, 0, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 7, 14, 0, 0, 916, 917, 3, 110, 55, 0, 917, 919, 7, 15, 0, 0, 918, 920, 5, 41, 0, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 5, 18, 0, 0, 922, 985, 1, 0, 0, 0, 923, 944, 5, 46, 0, 0, 924, 925, 3, 122, 61, 0, 925, 926, 3, 124, 62, 0, 926, 945, 1, 0, 0, 0, 927, 928, 3, 124, 62, 0, 928, 929, 3, 122, 61, 0, 929, 945, 1, 0, 0, 0, 930, 931, 5, 136, 0, 0, 931, 932, 5, 17, 0, 0, 932, 933, 5, 18, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 5, 137, 0, 0, 935, 936, 5, 17, 0, 0, 936, 945, 5, 18, 0, 0, 937, 938, 5, 137, 0, 0, 938, 939, 5, 17, 0, 0, 939, 940, 5, 18, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 5, 136, 0, 0, 942, 943, 5, 17, 0, 0, 943, 945, 5, 18, 0, 0, 944, 924, 1, 0, 0, 0, 944, 927, 1, 0, 0, 0, 944, 930, 1, 0, 0, 0, 944, 937, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 952, 1, 0, 0, 0, 946, 948, 3, 34, 17, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 953, 5, 142, 0, 0, 950, 953, 3, 90, 45, 0, 951, 953, 3, 34, 17, 0, 952, 947, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 951, 1, 0, 0, 0, 953, 985, 1, 0, 0, 0, 954, 959, 5, 83, 0, 0, 955, 956, 5, 23, 0, 0, 956, 957, 3, 32, 16, 0, 957, 958, 5, 24, 0, 0, 958, 960, 1, 0, 0, 0, 959, 955, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 5, 17, 0, 0, 962, 963, 3, 32, 16, 0, 963, 964, 5, 18, 0, 0, 964, 985, 1, 0, 0, 0, 965, 972, 7, 16, 0, 0, 966, 967, 3, 126, 63, 0, 967, 968, 3, 124, 62, 0, 968, 973, 1, 0, 0, 0, 969, 970, 3, 124, 62, 0, 970, 971, 3, 126, 63, 0, 971, 973, 1, 0, 0, 0, 972, 966, 1, 0, 0, 0, 972, 969, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 3, 36, 18, 0, 975, 985, 1, 0, 0, 0, 976, 977, 5, 44, 0, 0, 977, 978, 3, 112, 56, 0, 978, 979, 3, 36, 18, 0, 979, 985, 1, 0, 0, 0, 980, 982, 5, 143, 0, 0, 981, 983, 3, 124, 62, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 818, 1, 0, 0, 0, 984, 856, 1, 0, 0, 0, 984, 894, 1, 0, 0, 0, 984, 907, 1, 0, 0, 0, 984, 923, 1, 0, 0, 0, 984, 954, 1, 0, 0, 0, 984, 965, 1, 0, 0, 0, 984, 976, 1, 0, 0, 0, 984, 980, 1, 0, 0, 0, 985, 107, 1, 0, 0, 0, 986, 987, 3, 32, 16, 0, 987, 988, 5, 140, 0, 0, 988, 989, 3, 108, 54, 0, 989, 992, 1, 0, 0, 0, 990, 992, 3, 32, 16, 0, 991, 986, 1, 0, 0, 0, 991, 990, 1, 0, 0, 0, 992, 109, 1, 0, 0, 0, 993, 1002, 3, 82, 41, 0, 994, 995, 3, 32, 16, 0, 995, 996, 5, 140, 0, 0, 996, 1002, 1, 0, 0, 0, 997, 998, 3, 32, 16, 0, 998, 999, 5, 140, 0, 0, 999, 1000, 3, 108, 54, 0, 1000, 1002, 1, 0, 0, 0, 1001, 993, 1, 0, 0, 0, 1001, 994, 1, 0, 0, 0, 1001, 997, 1, 0, 0, 0, 1002, 111, 1, 0, 0, 0, 1003, 1004, 5, 136, 0, 0, 1004, 1005, 5, 17, 0, 0, 1005, 1006, 7, 17, 0, 0, 1006, 1007, 5, 45, 0, 0, 1007, 1012, 3, 32, 16, 0, 1008, 1009, 5, 137, 0, 0, 1009, 1010, 5, 17, 0, 0, 1010, 1011, 7, 8, 0, 0, 1011, 1013, 5, 18, 0, 0, 1012, 1008, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 5, 18, 0, 0, 1015, 113, 1, 0, 0, 0, 1016, 1017, 3, 32, 16, 0, 1017, 115, 1, 0, 0, 0, 1018, 1019, 3, 38, 19, 0, 1019, 117, 1, 0, 0, 0, 1020, 1026, 3, 32, 16, 0, 1021, 1022, 3, 32, 16, 0, 1022, 1023, 5, 140, 0, 0, 1023, 1024, 3, 118, 59, 0, 1024, 1026, 1, 0, 0, 0, 1025, 1020, 1, 0, 0, 0, 1025, 1021, 1, 0, 0, 0, 1026, 119, 1, 0, 0, 0, 1027, 1028, 3, 38, 19, 0, 1028, 121, 1, 0, 0, 0, 1029, 1038, 5, 136, 0, 0, 1030, 1039, 3, 82, 41, 0, 1031, 1034, 5, 17, 0, 0, 1032, 1035, 3, 32, 16, 0, 1033, 1035, 3, 108, 54, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 5, 18, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1030, 1, 0, 0, 0, 1038, 1031, 1, 0, 0, 0, 1039, 123, 1, 0, 0, 0, 1040, 1046, 5, 137, 0, 0, 1041, 1047, 3, 82, 41, 0, 1042, 1043, 5, 17, 0, 0, 1043, 1044, 3, 32, 16, 0, 1044, 1045, 5, 18, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1041, 1, 0, 0, 0, 1046, 1042, 1, 0, 0, 0, 1047, 125, 1, 0, 0, 0, 1048, 1049, 5, 136, 0, 0, 1049, 1050, 5, 17, 0, 0, 1050, 1051, 3, 30, 15, 0, 1051, 1052, 5, 18, 0, 0, 1052, 127, 1, 0, 0, 0, 1053, 1054, 5, 136, 0, 0, 1054, 1055, 5, 17, 0, 0, 1055, 1056, 3, 30, 15, 0, 1056, 1057, 5, 18, 0, 0, 1057, 129, 1, 0, 0, 0, 92, 132, 142, 148, 162, 169, 178, 182, 190, 196, 204, 208, 218, 222, 231, 242, 282, 291, 308, 319, 330, 338, 340, 348, 351, 357, 364, 370, 378, 384, 392, 406, 409, 413, 426, 429, 433, 451, 463, 577, 595, 645, 679, 713, 723, 726, 731, 741, 753, 763, 792, 808, 816, 820, 823, 826, 829, 831, 834, 839, 844, 849, 854, 858, 861, 864, 867, 869, 872, 877, 882, 887, 892, 896, 899, 905, 909, 913, 919, 944, 947, 952, 959, 972, 982, 984, 991, 1001, 1012, 1025, 1034, 1038, 1046]