T__0=1
T__1=2
T__2=3
T__3=4
WS=5
DOLLAR_SIGN=6
STYPE=7
ADD=8
SUB=9
MUL=10
DIV=11
PM=12
L_PAREN=13
R_PAREN=14
L_GROUP=15
R_GROUP=16
L_BRACE=17
R_BRACE=18
L_BRACE_VISUAL=19
R_BRACE_VISUAL=20
L_BRACE_CMD=21
R_BRACE_CMD=22
L_BRACKET=23
R_BRACKET=24
L_BRACK=25
R_BRACK=26
BAR=27
L_VERT=28
R_VERT=29
VERT=30
NORM=31
L_FLOOR=32
R_FLOOR=33
LL_CORNER=34
LR_CORNER=35
L_CEIL=36
R_CEIL=37
UL_CORNER=38
UR_CORNER=39
L_LEFT=40
R_RIGHT=41
ML_LEFT=42
MR_RIGHT=43
FUNC_LIM=44
LIM_APPROACH_SYM=45
FUNC_INT=46
FUNC_SUM=47
FUNC_PROD=48
FUNC_LOG=49
FUNC_LN=50
FUNC_EXP=51
FUNC_SIN=52
FUNC_COS=53
FUNC_TAN=54
FUNC_CSC=55
FUNC_SEC=56
FUNC_COT=57
FUNC_ARCSIN=58
FUNC_ARCCOS=59
FUNC_ARCTAN=60
FUNC_ARCCSC=61
FUNC_ARCSEC=62
FUNC_ARCCOT=63
FUNC_SINH=64
FUNC_COSH=65
FUNC_TANH=66
FUNC_ARSINH=67
FUNC_ARCOSH=68
FUNC_ARTANH=69
FUNC_ARCSINH=70
FUNC_ARCCOSH=71
FUNC_ARCTANH=72
FUNC_ARSINH_NAME=73
FUNC_ARCSINH_NAME=74
FUNC_ARCOSH_NAME=75
FUNC_ARCCOSH_NAME=76
FUNC_ARTANH_NAME=77
FUNC_ARCTANH_NAME=78
FUNC_GCD_NAME=79
FUNC_LCM_NAME=80
FUNC_FLOOR_NAME=81
FUNC_CEIL_NAME=82
FUNC_SQRT=83
FUNC_GCD=84
FUNC_LCM=85
FUNC_FLOOR=86
FUNC_CEIL=87
FUNC_MAX=88
FUNC_MIN=89
FUNC_DET=90
FUNC_EYE_NAME=91
FUNC_ZEROS_NAME=92
FUNC_ONES_NAME=93
FUNC_COLS_NAME=94
FUNC_ROWS_NAME=95
FUNC_DIAG_NAME=96
FUNC_NORM_NAME=97
FUNC_RANK_NAME=98
FUNC_TRACE_NAME=99
FUNC_RREF_NAME=100
FUNC_HSTACK_NAME=101
FUNC_VSTACK_NAME=102
FUNC_ORTHOGONALIZE_NAME=103
FUNC_NULLSPACE_NAME=104
FUNC_DIAGONALIZE_NAME=105
FUNC_EIGENVALS_NAME=106
FUNC_EIGENVECTORS_NAME=107
FUNC_SVD_NAME=108
FUNC_TRIANGLE=109
CMD_TIMES=110
CMD_CDOT=111
CMD_CDOTS=112
CMD_DIV=113
CMD_FRAC=114
CMD_BINOM=115
CMD_CHOOSE=116
CMD_MOD=117
CMD_PM=118
CMD_TEXT=119
CMD_MATHIT=120
CMD_OPERATORNAME=121
MATRIX_TYPE_MATRIX=122
MATRIX_TYPE_PMATRIX=123
MATRIX_TYPE_BMATRIX=124
MATRIX_TYPE_DET=125
MATRIX_TYPE_CASES=126
MATRIX_TYPES=127
CMD_MATRIX_START=128
CMD_MATRIX_END=129
CMD_DET_START=130
CMD_DET_END=131
CMD_CASES_START=132
CMD_CASES_END=133
MATRIX_DEL_COL=134
MATRIX_DEL_ROW=135
UNDERSCORE=136
CARET=137
COLON=138
SEMICOLON=139
COMMA=140
PERIOD=141
DIFFERENTIAL=142
EXP_E=143
E_NOTATION_E=144
LETTER_NO_E=145
TRIANGLE_LETTER=146
TEXT_LETTER=147
MATRIX_XRIGHTARROW=148
TRANSFORM_EXCHANGE=149
NUMBER=150
E_NOTATION=151
IN=152
ASSIGNMENT=153
EQUAL=154
LT=155
LTE=156
GT=157
GTE=158
UNEQUAL=159
AROUND=160
BANG=161
PERCENT_NUMBER=162
SYMBOL=163
VARIABLE=164
OTHER_SYMBOL_CMD=165
GREEK_CMD=166
ACCENT_SYMBOL=167
'^T'=1
'^{T}'=2
'^{\\top}'=3
'\''=4
'\\$'=6
'\\,'=7
'+'=8
'-'=9
'±'=12
'('=13
')'=14
'\\lgroup'=15
'\\rgroup'=16
'{'=17
'}'=18
'\\{'=19
'\\}'=20
'\\lbrace'=21
'\\rbrace'=22
'['=23
']'=24
'\\lbrack'=25
'\\rbrack'=26
'|'=27
'\\lvert'=28
'\\rvert'=29
'\\vert'=30
'\\|'=31
'\\lfloor'=32
'\\rfloor'=33
'\\llcorner'=34
'\\lrcorner'=35
'\\lceil'=36
'\\rceil'=37
'\\ulcorner'=38
'\\urcorner'=39
'\\left'=40
'\\right'=41
'\\mleft'=42
'\\mright'=43
'\\lim'=44
'\\int'=46
'\\sum'=47
'\\prod'=48
'\\log'=49
'\\ln'=50
'\\exp'=51
'\\sin'=52
'\\cos'=53
'\\tan'=54
'\\csc'=55
'\\sec'=56
'\\cot'=57
'\\arcsin'=58
'\\arccos'=59
'\\arctan'=60
'\\arccsc'=61
'\\arcsec'=62
'\\arccot'=63
'\\sinh'=64
'\\cosh'=65
'\\tanh'=66
'\\arsinh'=67
'\\arcosh'=68
'\\artanh'=69
'\\arcsinh'=70
'\\arccosh'=71
'\\arctanh'=72
'arsinh'=73
'arcsinh'=74
'arcosh'=75
'arccosh'=76
'artanh'=77
'arctanh'=78
'gcd'=79
'lcm'=80
'floor'=81
'ceil'=82
'\\sqrt'=83
'\\gcd'=84
'\\lcm'=85
'\\floor'=86
'\\ceil'=87
'\\max'=88
'\\min'=89
'\\det'=90
'eye'=91
'zeros'=92
'ones'=93
'cols'=94
'rows'=95
'diag'=96
'norm'=97
'rank'=98
'rref'=100
'hstack'=101
'vstack'=102
'nullspace'=104
'\\triangle'=109
'\\times'=110
'\\cdot'=111
'\\cdots'=112
'\\div'=113
'\\frac'=114
'\\choose'=116
'\\mod'=117
'\\pm'=118
'\\text'=119
'\\mathit'=120
'\\operatorname'=121
'matrix'=122
'pmatrix'=123
'bmatrix'=124
'vmatrix'=125
'cases'=126
'&'=134
'\\\\'=135
'_'=136
'^'=137
':'=138
';'=139
','=140
'.'=141
'E'=144
'\\in'=152
'='=153
'<'=155
'>'=157
'!'=161
