token literal names:
null
'^T'
'^{T}'
'^{\\top}'
'\''
null
'\\$'
'\\,'
'+'
'-'
null
null
'±'
'('
')'
'\\lgroup'
'\\rgroup'
'{'
'}'
'\\{'
'\\}'
'\\lbrace'
'\\rbrace'
'['
']'
'\\lbrack'
'\\rbrack'
'|'
'\\lvert'
'\\rvert'
'\\vert'
'\\|'
'\\lfloor'
'\\rfloor'
'\\llcorner'
'\\lrcorner'
'\\lceil'
'\\rceil'
'\\ulcorner'
'\\urcorner'
'\\left'
'\\right'
'\\mleft'
'\\mright'
'\\lim'
null
'\\int'
'\\sum'
'\\prod'
'\\log'
'\\ln'
'\\exp'
'\\sin'
'\\cos'
'\\tan'
'\\csc'
'\\sec'
'\\cot'
'\\arcsin'
'\\arccos'
'\\arctan'
'\\arccsc'
'\\arcsec'
'\\arccot'
'\\sinh'
'\\cosh'
'\\tanh'
'\\arsinh'
'\\arcosh'
'\\artanh'
'\\arcsinh'
'\\arccosh'
'\\arctanh'
'arsinh'
'arcsinh'
'arcosh'
'arccosh'
'artanh'
'arctanh'
'gcd'
'lcm'
'floor'
'ceil'
'\\sqrt'
'\\gcd'
'\\lcm'
'\\floor'
'\\ceil'
'\\max'
'\\min'
'\\det'
'eye'
'zeros'
'ones'
'cols'
'rows'
'diag'
'norm'
'rank'
null
'rref'
'hstack'
'vstack'
null
'nullspace'
null
null
null
null
'\\triangle'
'\\times'
'\\cdot'
'\\div'
'\\frac'
null
'\\choose'
'\\mod'
'\\pm'
'\\text'
'\\mathit'
'\\operatorname'
'matrix'
'pmatrix'
'bmatrix'
'vmatrix'
'cases'
null
null
null
null
null
null
null
'&'
'\\\\'
'_'
'^'
':'
';'
','
'.'
null
null
'E'
null
null
null
null
null
null
null
'\\in'
'='
null
'<'
null
'>'
null
null
null
'!'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
WS
DOLLAR_SIGN
STYPE
ADD
SUB
MUL
DIV
PM
L_PAREN
R_PAREN
L_GROUP
R_GROUP
L_BRACE
R_BRACE
L_BRACE_VISUAL
R_BRACE_VISUAL
L_BRACE_CMD
R_BRACE_CMD
L_BRACKET
R_BRACKET
L_BRACK
R_BRACK
BAR
L_VERT
R_VERT
VERT
NORM
L_FLOOR
R_FLOOR
LL_CORNER
LR_CORNER
L_CEIL
R_CEIL
UL_CORNER
UR_CORNER
L_LEFT
R_RIGHT
ML_LEFT
MR_RIGHT
FUNC_LIM
LIM_APPROACH_SYM
FUNC_INT
FUNC_SUM
FUNC_PROD
FUNC_LOG
FUNC_LN
FUNC_EXP
FUNC_SIN
FUNC_COS
FUNC_TAN
FUNC_CSC
FUNC_SEC
FUNC_COT
FUNC_ARCSIN
FUNC_ARCCOS
FUNC_ARCTAN
FUNC_ARCCSC
FUNC_ARCSEC
FUNC_ARCCOT
FUNC_SINH
FUNC_COSH
FUNC_TANH
FUNC_ARSINH
FUNC_ARCOSH
FUNC_ARTANH
FUNC_ARCSINH
FUNC_ARCCOSH
FUNC_ARCTANH
FUNC_ARSINH_NAME
FUNC_ARCSINH_NAME
FUNC_ARCOSH_NAME
FUNC_ARCCOSH_NAME
FUNC_ARTANH_NAME
FUNC_ARCTANH_NAME
FUNC_GCD_NAME
FUNC_LCM_NAME
FUNC_FLOOR_NAME
FUNC_CEIL_NAME
FUNC_SQRT
FUNC_GCD
FUNC_LCM
FUNC_FLOOR
FUNC_CEIL
FUNC_MAX
FUNC_MIN
FUNC_DET
FUNC_EYE_NAME
FUNC_ZEROS_NAME
FUNC_ONES_NAME
FUNC_COLS_NAME
FUNC_ROWS_NAME
FUNC_DIAG_NAME
FUNC_NORM_NAME
FUNC_RANK_NAME
FUNC_TRACE_NAME
FUNC_RREF_NAME
FUNC_HSTACK_NAME
FUNC_VSTACK_NAME
FUNC_ORTHOGONALIZE_NAME
FUNC_NULLSPACE_NAME
FUNC_DIAGONALIZE_NAME
FUNC_EIGENVALS_NAME
FUNC_EIGENVECTORS_NAME
FUNC_SVD_NAME
FUNC_TRIANGLE
CMD_TIMES
CMD_CDOT
CMD_DIV
CMD_FRAC
CMD_BINOM
CMD_CHOOSE
CMD_MOD
CMD_PM
CMD_TEXT
CMD_MATHIT
CMD_OPERATORNAME
MATRIX_TYPE_MATRIX
MATRIX_TYPE_PMATRIX
MATRIX_TYPE_BMATRIX
MATRIX_TYPE_DET
MATRIX_TYPE_CASES
MATRIX_TYPES
CMD_MATRIX_START
CMD_MATRIX_END
CMD_DET_START
CMD_DET_END
CMD_CASES_START
CMD_CASES_END
MATRIX_DEL_COL
MATRIX_DEL_ROW
UNDERSCORE
CARET
COLON
SEMICOLON
COMMA
PERIOD
DIFFERENTIAL
EXP_E
E_NOTATION_E
LETTER_NO_E
TRIANGLE_LETTER
TEXT_LETTER
MATRIX_XRIGHTARROW
TRANSFORM_EXCHANGE
NUMBER
E_NOTATION
IN
ASSIGNMENT
EQUAL
LT
LTE
GT
GTE
UNEQUAL
AROUND
BANG
PERCENT_NUMBER
SYMBOL
VARIABLE
OTHER_SYMBOL_CMD
GREEK_CMD
ACCENT_SYMBOL

rule names:
formula
transpose
transform_atom
transform_scale
transform_swap
transform_assignment
elementary_transform
elementary_transforms
matrix
det
cases
matrix_row
relation
relation_list
relation_list_content
equality
expr
additive
mp
mp_nofunc
unary
unary_nofunc
postfix
postfix_nofunc
postfix_op
eval_at
eval_at_sub
eval_at_sup
exp
exp_nofunc
triangle
comp
comp_nofunc
group
norm_group
abs_group
floor_group
ceil_group
accent
atom_expr_no_supexpr
atom_expr
atom
mathit
mathit_text
text
frac
binom
func_normal_functions_single_arg
func_normal_functions_multi_arg
func_operator_names_single_arg
func_operator_names_multi_arg
func_normal_single_arg
func_normal_multi_arg
func
args
func_common_args
limit_sub
func_single_arg
func_single_arg_noparens
func_multi_arg
func_multi_arg_noparens
subexpr
supexpr
subeq
supeq


atn:
[4, 1, 166, 1071, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 1, 0, 3, 0, 133, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 143, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 149, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 163, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 168, 8, 7, 10, 7, 12, 7, 171, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 177, 8, 8, 10, 8, 12, 8, 180, 9, 8, 1, 8, 3, 8, 183, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 191, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 197, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 203, 8, 9, 10, 9, 12, 9, 206, 9, 9, 1, 9, 3, 9, 209, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 217, 8, 10, 10, 10, 12, 10, 220, 9, 10, 1, 10, 3, 10, 223, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 230, 8, 11, 10, 11, 12, 11, 233, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 241, 8, 12, 10, 12, 12, 12, 244, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 283, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 290, 8, 14, 10, 14, 12, 14, 293, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 300, 8, 14, 10, 14, 12, 14, 303, 9, 14, 3, 14, 305, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 319, 8, 17, 10, 17, 12, 17, 322, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 330, 8, 18, 10, 18, 12, 18, 333, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 341, 8, 19, 10, 19, 12, 19, 344, 9, 19, 1, 20, 1, 20, 1, 20, 4, 20, 349, 8, 20, 11, 20, 12, 20, 350, 3, 20, 353, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 359, 8, 21, 10, 21, 12, 21, 362, 9, 21, 3, 21, 364, 8, 21, 1, 22, 1, 22, 5, 22, 368, 8, 22, 10, 22, 12, 22, 371, 9, 22, 1, 23, 1, 23, 5, 23, 375, 8, 23, 10, 23, 12, 23, 378, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 383, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 391, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 397, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 405, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 419, 8, 28, 1, 28, 3, 28, 422, 8, 28, 5, 28, 424, 8, 28, 10, 28, 12, 28, 427, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 439, 8, 29, 1, 29, 3, 29, 442, 8, 29, 5, 29, 444, 8, 29, 10, 29, 12, 29, 447, 9, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 464, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 476, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 590, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 608, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 658, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 692, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 726, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 736, 8, 39, 1, 39, 3, 39, 739, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 744, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 754, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 766, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 4, 43, 774, 8, 43, 11, 43, 12, 43, 775, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 805, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 821, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 829, 8, 52, 1, 53, 1, 53, 3, 53, 833, 8, 53, 1, 53, 3, 53, 836, 8, 53, 1, 53, 3, 53, 839, 8, 53, 1, 53, 3, 53, 842, 8, 53, 3, 53, 844, 8, 53, 1, 53, 3, 53, 847, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 852, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 857, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 862, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 867, 8, 53, 1, 53, 1, 53, 3, 53, 871, 8, 53, 1, 53, 3, 53, 874, 8, 53, 1, 53, 3, 53, 877, 8, 53, 1, 53, 3, 53, 880, 8, 53, 3, 53, 882, 8, 53, 1, 53, 3, 53, 885, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 890, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 895, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 900, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 905, 8, 53, 1, 53, 1, 53, 3, 53, 909, 8, 53, 1, 53, 3, 53, 912, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 918, 8, 53, 1, 53, 1, 53, 3, 53, 922, 8, 53, 1, 53, 1, 53, 3, 53, 926, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 932, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 957, 8, 53, 1, 53, 3, 53, 960, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 965, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 972, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 985, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 995, 8, 53, 3, 53, 997, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1004, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1014, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1025, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1038, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1047, 8, 61, 1, 61, 1, 61, 3, 61, 1051, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1059, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 0, 6, 24, 34, 36, 38, 56, 58, 65, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 0, 16, 1, 0, 1, 4, 1, 0, 151, 159, 1, 0, 152, 153, 2, 0, 8, 9, 117, 117, 4, 0, 10, 11, 110, 112, 116, 116, 137, 137, 2, 0, 8, 9, 12, 12, 1, 0, 8, 9, 1, 0, 142, 144, 3, 0, 49, 72, 86, 87, 90, 90, 2, 0, 84, 85, 88, 89, 6, 0, 73, 78, 81, 82, 91, 91, 94, 95, 97, 100, 104, 108, 4, 0, 79, 80, 92, 93, 96, 96, 101, 103, 2, 0, 13, 13, 23, 23, 2, 0, 14, 14, 24, 24, 1, 0, 47, 48, 2, 0, 144, 144, 165, 165, 1190, 0, 132, 1, 0, 0, 0, 2, 134, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 6, 148, 1, 0, 0, 0, 8, 152, 1, 0, 0, 0, 10, 156, 1, 0, 0, 0, 12, 162, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 172, 1, 0, 0, 0, 18, 198, 1, 0, 0, 0, 20, 212, 1, 0, 0, 0, 22, 226, 1, 0, 0, 0, 24, 234, 1, 0, 0, 0, 26, 282, 1, 0, 0, 0, 28, 304, 1, 0, 0, 0, 30, 306, 1, 0, 0, 0, 32, 310, 1, 0, 0, 0, 34, 312, 1, 0, 0, 0, 36, 323, 1, 0, 0, 0, 38, 334, 1, 0, 0, 0, 40, 352, 1, 0, 0, 0, 42, 363, 1, 0, 0, 0, 44, 365, 1, 0, 0, 0, 46, 372, 1, 0, 0, 0, 48, 382, 1, 0, 0, 0, 50, 384, 1, 0, 0, 0, 52, 392, 1, 0, 0, 0, 54, 400, 1, 0, 0, 0, 56, 408, 1, 0, 0, 0, 58, 428, 1, 0, 0, 0, 60, 448, 1, 0, 0, 0, 62, 463, 1, 0, 0, 0, 64, 475, 1, 0, 0, 0, 66, 589, 1, 0, 0, 0, 68, 607, 1, 0, 0, 0, 70, 657, 1, 0, 0, 0, 72, 691, 1, 0, 0, 0, 74, 725, 1, 0, 0, 0, 76, 727, 1, 0, 0, 0, 78, 735, 1, 0, 0, 0, 80, 743, 1, 0, 0, 0, 82, 765, 1, 0, 0, 0, 84, 767, 1, 0, 0, 0, 86, 773, 1, 0, 0, 0, 88, 777, 1, 0, 0, 0, 90, 782, 1, 0, 0, 0, 92, 804, 1, 0, 0, 0, 94, 806, 1, 0, 0, 0, 96, 808, 1, 0, 0, 0, 98, 810, 1, 0, 0, 0, 100, 812, 1, 0, 0, 0, 102, 820, 1, 0, 0, 0, 104, 828, 1, 0, 0, 0, 106, 996, 1, 0, 0, 0, 108, 1003, 1, 0, 0, 0, 110, 1013, 1, 0, 0, 0, 112, 1015, 1, 0, 0, 0, 114, 1028, 1, 0, 0, 0, 116, 1030, 1, 0, 0, 0, 118, 1037, 1, 0, 0, 0, 120, 1039, 1, 0, 0, 0, 122, 1041, 1, 0, 0, 0, 124, 1052, 1, 0, 0, 0, 126, 1060, 1, 0, 0, 0, 128, 1065, 1, 0, 0, 0, 130, 133, 3, 24, 12, 0, 131, 133, 3, 26, 13, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 1, 1, 0, 0, 0, 134, 135, 7, 0, 0, 0, 135, 3, 1, 0, 0, 0, 136, 137, 5, 144, 0, 0, 137, 142, 5, 135, 0, 0, 138, 143, 5, 149, 0, 0, 139, 140, 5, 17, 0, 0, 140, 141, 5, 149, 0, 0, 141, 143, 5, 18, 0, 0, 142, 138, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 143, 5, 1, 0, 0, 0, 144, 149, 3, 32, 16, 0, 145, 149, 3, 66, 33, 0, 146, 149, 5, 8, 0, 0, 147, 149, 5, 9, 0, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 3, 4, 2, 0, 151, 7, 1, 0, 0, 0, 152, 153, 3, 4, 2, 0, 153, 154, 5, 148, 0, 0, 154, 155, 3, 4, 2, 0, 155, 9, 1, 0, 0, 0, 156, 157, 3, 4, 2, 0, 157, 158, 3, 6, 3, 0, 158, 11, 1, 0, 0, 0, 159, 163, 3, 10, 5, 0, 160, 163, 3, 6, 3, 0, 161, 163, 3, 8, 4, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 13, 1, 0, 0, 0, 164, 169, 3, 12, 6, 0, 165, 166, 5, 139, 0, 0, 166, 168, 3, 12, 6, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 15, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 127, 0, 0, 173, 178, 3, 22, 11, 0, 174, 175, 5, 134, 0, 0, 175, 177, 3, 22, 11, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 183, 5, 134, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 196, 5, 128, 0, 0, 185, 190, 5, 147, 0, 0, 186, 187, 5, 23, 0, 0, 187, 188, 3, 14, 7, 0, 188, 189, 5, 24, 0, 0, 189, 191, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 17, 0, 0, 193, 194, 3, 14, 7, 0, 194, 195, 5, 18, 0, 0, 195, 197, 1, 0, 0, 0, 196, 185, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 17, 1, 0, 0, 0, 198, 199, 5, 129, 0, 0, 199, 204, 3, 22, 11, 0, 200, 201, 5, 134, 0, 0, 201, 203, 3, 22, 11, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 5, 134, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 130, 0, 0, 211, 19, 1, 0, 0, 0, 212, 213, 5, 131, 0, 0, 213, 218, 3, 22, 11, 0, 214, 215, 5, 134, 0, 0, 215, 217, 3, 22, 11, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 5, 134, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 132, 0, 0, 225, 21, 1, 0, 0, 0, 226, 231, 3, 24, 12, 0, 227, 228, 5, 133, 0, 0, 228, 230, 3, 24, 12, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 23, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 6, 12, -1, 0, 235, 236, 3, 32, 16, 0, 236, 242, 1, 0, 0, 0, 237, 238, 10, 2, 0, 0, 238, 239, 7, 1, 0, 0, 239, 241, 3, 24, 12, 3, 240, 237, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 25, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 283, 3, 28, 14, 0, 246, 247, 5, 23, 0, 0, 247, 248, 3, 28, 14, 0, 248, 249, 5, 24, 0, 0, 249, 283, 1, 0, 0, 0, 250, 251, 5, 17, 0, 0, 251, 252, 3, 28, 14, 0, 252, 253, 5, 18, 0, 0, 253, 283, 1, 0, 0, 0, 254, 255, 5, 19, 0, 0, 255, 256, 3, 28, 14, 0, 256, 257, 5, 20, 0, 0, 257, 283, 1, 0, 0, 0, 258, 259, 5, 40, 0, 0, 259, 260, 5, 23, 0, 0, 260, 261, 3, 28, 14, 0, 261, 262, 5, 41, 0, 0, 262, 263, 5, 24, 0, 0, 263, 283, 1, 0, 0, 0, 264, 265, 5, 40, 0, 0, 265, 266, 5, 19, 0, 0, 266, 267, 3, 28, 14, 0, 267, 268, 5, 41, 0, 0, 268, 269, 5, 20, 0, 0, 269, 283, 1, 0, 0, 0, 270, 271, 5, 42, 0, 0, 271, 272, 5, 23, 0, 0, 272, 273, 3, 28, 14, 0, 273, 274, 5, 43, 0, 0, 274, 275, 5, 24, 0, 0, 275, 283, 1, 0, 0, 0, 276, 277, 5, 42, 0, 0, 277, 278, 5, 19, 0, 0, 278, 279, 3, 28, 14, 0, 279, 280, 5, 43, 0, 0, 280, 281, 5, 20, 0, 0, 281, 283, 1, 0, 0, 0, 282, 245, 1, 0, 0, 0, 282, 246, 1, 0, 0, 0, 282, 250, 1, 0, 0, 0, 282, 254, 1, 0, 0, 0, 282, 258, 1, 0, 0, 0, 282, 264, 1, 0, 0, 0, 282, 270, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 283, 27, 1, 0, 0, 0, 284, 285, 3, 24, 12, 0, 285, 286, 5, 139, 0, 0, 286, 291, 3, 24, 12, 0, 287, 288, 5, 139, 0, 0, 288, 290, 3, 24, 12, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 305, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 3, 24, 12, 0, 295, 296, 5, 138, 0, 0, 296, 301, 3, 24, 12, 0, 297, 298, 5, 138, 0, 0, 298, 300, 3, 24, 12, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 284, 1, 0, 0, 0, 304, 294, 1, 0, 0, 0, 305, 29, 1, 0, 0, 0, 306, 307, 3, 32, 16, 0, 307, 308, 7, 2, 0, 0, 308, 309, 3, 32, 16, 0, 309, 31, 1, 0, 0, 0, 310, 311, 3, 34, 17, 0, 311, 33, 1, 0, 0, 0, 312, 313, 6, 17, -1, 0, 313, 314, 3, 36, 18, 0, 314, 320, 1, 0, 0, 0, 315, 316, 10, 2, 0, 0, 316, 317, 7, 3, 0, 0, 317, 319, 3, 34, 17, 3, 318, 315, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 35, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 6, 18, -1, 0, 324, 325, 3, 40, 20, 0, 325, 331, 1, 0, 0, 0, 326, 327, 10, 2, 0, 0, 327, 328, 7, 4, 0, 0, 328, 330, 3, 36, 18, 3, 329, 326, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 37, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 6, 19, -1, 0, 335, 336, 3, 42, 21, 0, 336, 342, 1, 0, 0, 0, 337, 338, 10, 2, 0, 0, 338, 339, 7, 4, 0, 0, 339, 341, 3, 38, 19, 3, 340, 337, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 39, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 7, 5, 0, 0, 346, 353, 3, 40, 20, 0, 347, 349, 3, 44, 22, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 345, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 353, 41, 1, 0, 0, 0, 354, 355, 7, 6, 0, 0, 355, 364, 3, 42, 21, 0, 356, 360, 3, 44, 22, 0, 357, 359, 3, 46, 23, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 354, 1, 0, 0, 0, 363, 356, 1, 0, 0, 0, 364, 43, 1, 0, 0, 0, 365, 369, 3, 56, 28, 0, 366, 368, 3, 48, 24, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 45, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 376, 3, 58, 29, 0, 373, 375, 3, 48, 24, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 47, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 383, 5, 160, 0, 0, 380, 383, 3, 50, 25, 0, 381, 383, 3, 2, 1, 0, 382, 379, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 49, 1, 0, 0, 0, 384, 390, 5, 27, 0, 0, 385, 391, 3, 54, 27, 0, 386, 391, 3, 52, 26, 0, 387, 388, 3, 54, 27, 0, 388, 389, 3, 52, 26, 0, 389, 391, 1, 0, 0, 0, 390, 385, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 390, 387, 1, 0, 0, 0, 391, 51, 1, 0, 0, 0, 392, 393, 5, 135, 0, 0, 393, 396, 5, 17, 0, 0, 394, 397, 3, 32, 16, 0, 395, 397, 3, 30, 15, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 18, 0, 0, 399, 53, 1, 0, 0, 0, 400, 401, 5, 136, 0, 0, 401, 404, 5, 17, 0, 0, 402, 405, 3, 32, 16, 0, 403, 405, 3, 30, 15, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 18, 0, 0, 407, 55, 1, 0, 0, 0, 408, 409, 6, 28, -1, 0, 409, 410, 3, 62, 31, 0, 410, 425, 1, 0, 0, 0, 411, 412, 10, 2, 0, 0, 412, 418, 5, 136, 0, 0, 413, 419, 3, 82, 41, 0, 414, 415, 5, 17, 0, 0, 415, 416, 3, 32, 16, 0, 416, 417, 5, 18, 0, 0, 417, 419, 1, 0, 0, 0, 418, 413, 1, 0, 0, 0, 418, 414, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 422, 3, 122, 61, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 411, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 57, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 6, 29, -1, 0, 429, 430, 3, 64, 32, 0, 430, 445, 1, 0, 0, 0, 431, 432, 10, 2, 0, 0, 432, 438, 5, 136, 0, 0, 433, 439, 3, 82, 41, 0, 434, 435, 5, 17, 0, 0, 435, 436, 3, 32, 16, 0, 436, 437, 5, 18, 0, 0, 437, 439, 1, 0, 0, 0, 438, 433, 1, 0, 0, 0, 438, 434, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 442, 3, 122, 61, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 431, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 59, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 109, 0, 0, 449, 450, 5, 145, 0, 0, 450, 61, 1, 0, 0, 0, 451, 464, 3, 66, 33, 0, 452, 464, 3, 68, 34, 0, 453, 464, 3, 70, 35, 0, 454, 464, 3, 72, 36, 0, 455, 464, 3, 74, 37, 0, 456, 464, 3, 106, 53, 0, 457, 464, 3, 82, 41, 0, 458, 464, 3, 90, 45, 0, 459, 464, 3, 92, 46, 0, 460, 464, 3, 16, 8, 0, 461, 464, 3, 18, 9, 0, 462, 464, 3, 20, 10, 0, 463, 451, 1, 0, 0, 0, 463, 452, 1, 0, 0, 0, 463, 453, 1, 0, 0, 0, 463, 454, 1, 0, 0, 0, 463, 455, 1, 0, 0, 0, 463, 456, 1, 0, 0, 0, 463, 457, 1, 0, 0, 0, 463, 458, 1, 0, 0, 0, 463, 459, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 63, 1, 0, 0, 0, 465, 476, 3, 66, 33, 0, 466, 476, 3, 68, 34, 0, 467, 476, 3, 70, 35, 0, 468, 476, 3, 72, 36, 0, 469, 476, 3, 74, 37, 0, 470, 476, 3, 82, 41, 0, 471, 476, 3, 90, 45, 0, 472, 476, 3, 92, 46, 0, 473, 476, 3, 16, 8, 0, 474, 476, 3, 18, 9, 0, 475, 465, 1, 0, 0, 0, 475, 466, 1, 0, 0, 0, 475, 467, 1, 0, 0, 0, 475, 468, 1, 0, 0, 0, 475, 469, 1, 0, 0, 0, 475, 470, 1, 0, 0, 0, 475, 471, 1, 0, 0, 0, 475, 472, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 65, 1, 0, 0, 0, 477, 478, 5, 13, 0, 0, 478, 479, 3, 32, 16, 0, 479, 480, 5, 14, 0, 0, 480, 590, 1, 0, 0, 0, 481, 482, 5, 15, 0, 0, 482, 483, 3, 32, 16, 0, 483, 484, 5, 16, 0, 0, 484, 590, 1, 0, 0, 0, 485, 486, 5, 17, 0, 0, 486, 487, 3, 32, 16, 0, 487, 488, 5, 18, 0, 0, 488, 590, 1, 0, 0, 0, 489, 490, 5, 19, 0, 0, 490, 491, 3, 32, 16, 0, 491, 492, 5, 20, 0, 0, 492, 590, 1, 0, 0, 0, 493, 494, 5, 21, 0, 0, 494, 495, 3, 32, 16, 0, 495, 496, 5, 22, 0, 0, 496, 590, 1, 0, 0, 0, 497, 498, 5, 23, 0, 0, 498, 499, 3, 32, 16, 0, 499, 500, 5, 24, 0, 0, 500, 590, 1, 0, 0, 0, 501, 502, 5, 25, 0, 0, 502, 503, 3, 32, 16, 0, 503, 504, 5, 26, 0, 0, 504, 590, 1, 0, 0, 0, 505, 506, 5, 40, 0, 0, 506, 507, 5, 13, 0, 0, 507, 508, 3, 32, 16, 0, 508, 509, 5, 41, 0, 0, 509, 510, 5, 14, 0, 0, 510, 590, 1, 0, 0, 0, 511, 512, 5, 40, 0, 0, 512, 513, 5, 15, 0, 0, 513, 514, 3, 32, 16, 0, 514, 515, 5, 41, 0, 0, 515, 516, 5, 16, 0, 0, 516, 590, 1, 0, 0, 0, 517, 518, 5, 40, 0, 0, 518, 519, 5, 17, 0, 0, 519, 520, 3, 32, 16, 0, 520, 521, 5, 41, 0, 0, 521, 522, 5, 18, 0, 0, 522, 590, 1, 0, 0, 0, 523, 524, 5, 40, 0, 0, 524, 525, 5, 19, 0, 0, 525, 526, 3, 32, 16, 0, 526, 527, 5, 41, 0, 0, 527, 528, 5, 20, 0, 0, 528, 590, 1, 0, 0, 0, 529, 530, 5, 40, 0, 0, 530, 531, 5, 21, 0, 0, 531, 532, 3, 32, 16, 0, 532, 533, 5, 41, 0, 0, 533, 534, 5, 22, 0, 0, 534, 590, 1, 0, 0, 0, 535, 536, 5, 40, 0, 0, 536, 537, 5, 23, 0, 0, 537, 538, 3, 32, 16, 0, 538, 539, 5, 41, 0, 0, 539, 540, 5, 24, 0, 0, 540, 590, 1, 0, 0, 0, 541, 542, 5, 40, 0, 0, 542, 543, 5, 25, 0, 0, 543, 544, 3, 32, 16, 0, 544, 545, 5, 41, 0, 0, 545, 546, 5, 26, 0, 0, 546, 590, 1, 0, 0, 0, 547, 548, 5, 42, 0, 0, 548, 549, 5, 13, 0, 0, 549, 550, 3, 32, 16, 0, 550, 551, 5, 43, 0, 0, 551, 552, 5, 14, 0, 0, 552, 590, 1, 0, 0, 0, 553, 554, 5, 42, 0, 0, 554, 555, 5, 15, 0, 0, 555, 556, 3, 32, 16, 0, 556, 557, 5, 43, 0, 0, 557, 558, 5, 16, 0, 0, 558, 590, 1, 0, 0, 0, 559, 560, 5, 42, 0, 0, 560, 561, 5, 17, 0, 0, 561, 562, 3, 32, 16, 0, 562, 563, 5, 43, 0, 0, 563, 564, 5, 18, 0, 0, 564, 590, 1, 0, 0, 0, 565, 566, 5, 42, 0, 0, 566, 567, 5, 19, 0, 0, 567, 568, 3, 32, 16, 0, 568, 569, 5, 43, 0, 0, 569, 570, 5, 20, 0, 0, 570, 590, 1, 0, 0, 0, 571, 572, 5, 42, 0, 0, 572, 573, 5, 21, 0, 0, 573, 574, 3, 32, 16, 0, 574, 575, 5, 43, 0, 0, 575, 576, 5, 22, 0, 0, 576, 590, 1, 0, 0, 0, 577, 578, 5, 42, 0, 0, 578, 579, 5, 23, 0, 0, 579, 580, 3, 32, 16, 0, 580, 581, 5, 43, 0, 0, 581, 582, 5, 24, 0, 0, 582, 590, 1, 0, 0, 0, 583, 584, 5, 42, 0, 0, 584, 585, 5, 25, 0, 0, 585, 586, 3, 32, 16, 0, 586, 587, 5, 43, 0, 0, 587, 588, 5, 26, 0, 0, 588, 590, 1, 0, 0, 0, 589, 477, 1, 0, 0, 0, 589, 481, 1, 0, 0, 0, 589, 485, 1, 0, 0, 0, 589, 489, 1, 0, 0, 0, 589, 493, 1, 0, 0, 0, 589, 497, 1, 0, 0, 0, 589, 501, 1, 0, 0, 0, 589, 505, 1, 0, 0, 0, 589, 511, 1, 0, 0, 0, 589, 517, 1, 0, 0, 0, 589, 523, 1, 0, 0, 0, 589, 529, 1, 0, 0, 0, 589, 535, 1, 0, 0, 0, 589, 541, 1, 0, 0, 0, 589, 547, 1, 0, 0, 0, 589, 553, 1, 0, 0, 0, 589, 559, 1, 0, 0, 0, 589, 565, 1, 0, 0, 0, 589, 571, 1, 0, 0, 0, 589, 577, 1, 0, 0, 0, 589, 583, 1, 0, 0, 0, 590, 67, 1, 0, 0, 0, 591, 592, 5, 31, 0, 0, 592, 593, 3, 32, 16, 0, 593, 594, 5, 31, 0, 0, 594, 608, 1, 0, 0, 0, 595, 596, 5, 40, 0, 0, 596, 597, 5, 31, 0, 0, 597, 598, 3, 32, 16, 0, 598, 599, 5, 41, 0, 0, 599, 600, 5, 31, 0, 0, 600, 608, 1, 0, 0, 0, 601, 602, 5, 42, 0, 0, 602, 603, 5, 31, 0, 0, 603, 604, 3, 32, 16, 0, 604, 605, 5, 43, 0, 0, 605, 606, 5, 31, 0, 0, 606, 608, 1, 0, 0, 0, 607, 591, 1, 0, 0, 0, 607, 595, 1, 0, 0, 0, 607, 601, 1, 0, 0, 0, 608, 69, 1, 0, 0, 0, 609, 610, 5, 27, 0, 0, 610, 611, 3, 32, 16, 0, 611, 612, 5, 27, 0, 0, 612, 658, 1, 0, 0, 0, 613, 614, 5, 28, 0, 0, 614, 615, 3, 32, 16, 0, 615, 616, 5, 29, 0, 0, 616, 658, 1, 0, 0, 0, 617, 618, 5, 30, 0, 0, 618, 619, 3, 32, 16, 0, 619, 620, 5, 30, 0, 0, 620, 658, 1, 0, 0, 0, 621, 622, 5, 40, 0, 0, 622, 623, 5, 27, 0, 0, 623, 624, 3, 32, 16, 0, 624, 625, 5, 41, 0, 0, 625, 626, 5, 27, 0, 0, 626, 658, 1, 0, 0, 0, 627, 628, 5, 40, 0, 0, 628, 629, 5, 28, 0, 0, 629, 630, 3, 32, 16, 0, 630, 631, 5, 41, 0, 0, 631, 632, 5, 29, 0, 0, 632, 658, 1, 0, 0, 0, 633, 634, 5, 40, 0, 0, 634, 635, 5, 30, 0, 0, 635, 636, 3, 32, 16, 0, 636, 637, 5, 41, 0, 0, 637, 638, 5, 30, 0, 0, 638, 658, 1, 0, 0, 0, 639, 640, 5, 42, 0, 0, 640, 641, 5, 27, 0, 0, 641, 642, 3, 32, 16, 0, 642, 643, 5, 43, 0, 0, 643, 644, 5, 27, 0, 0, 644, 658, 1, 0, 0, 0, 645, 646, 5, 42, 0, 0, 646, 647, 5, 28, 0, 0, 647, 648, 3, 32, 16, 0, 648, 649, 5, 43, 0, 0, 649, 650, 5, 29, 0, 0, 650, 658, 1, 0, 0, 0, 651, 652, 5, 42, 0, 0, 652, 653, 5, 30, 0, 0, 653, 654, 3, 32, 16, 0, 654, 655, 5, 43, 0, 0, 655, 656, 5, 30, 0, 0, 656, 658, 1, 0, 0, 0, 657, 609, 1, 0, 0, 0, 657, 613, 1, 0, 0, 0, 657, 617, 1, 0, 0, 0, 657, 621, 1, 0, 0, 0, 657, 627, 1, 0, 0, 0, 657, 633, 1, 0, 0, 0, 657, 639, 1, 0, 0, 0, 657, 645, 1, 0, 0, 0, 657, 651, 1, 0, 0, 0, 658, 71, 1, 0, 0, 0, 659, 660, 5, 32, 0, 0, 660, 661, 3, 32, 16, 0, 661, 662, 5, 33, 0, 0, 662, 692, 1, 0, 0, 0, 663, 664, 5, 34, 0, 0, 664, 665, 3, 32, 16, 0, 665, 666, 5, 35, 0, 0, 666, 692, 1, 0, 0, 0, 667, 668, 5, 40, 0, 0, 668, 669, 5, 32, 0, 0, 669, 670, 3, 32, 16, 0, 670, 671, 5, 41, 0, 0, 671, 672, 5, 33, 0, 0, 672, 692, 1, 0, 0, 0, 673, 674, 5, 40, 0, 0, 674, 675, 5, 34, 0, 0, 675, 676, 3, 32, 16, 0, 676, 677, 5, 41, 0, 0, 677, 678, 5, 35, 0, 0, 678, 692, 1, 0, 0, 0, 679, 680, 5, 42, 0, 0, 680, 681, 5, 32, 0, 0, 681, 682, 3, 32, 16, 0, 682, 683, 5, 43, 0, 0, 683, 684, 5, 33, 0, 0, 684, 692, 1, 0, 0, 0, 685, 686, 5, 42, 0, 0, 686, 687, 5, 34, 0, 0, 687, 688, 3, 32, 16, 0, 688, 689, 5, 43, 0, 0, 689, 690, 5, 35, 0, 0, 690, 692, 1, 0, 0, 0, 691, 659, 1, 0, 0, 0, 691, 663, 1, 0, 0, 0, 691, 667, 1, 0, 0, 0, 691, 673, 1, 0, 0, 0, 691, 679, 1, 0, 0, 0, 691, 685, 1, 0, 0, 0, 692, 73, 1, 0, 0, 0, 693, 694, 5, 36, 0, 0, 694, 695, 3, 32, 16, 0, 695, 696, 5, 37, 0, 0, 696, 726, 1, 0, 0, 0, 697, 698, 5, 38, 0, 0, 698, 699, 3, 32, 16, 0, 699, 700, 5, 39, 0, 0, 700, 726, 1, 0, 0, 0, 701, 702, 5, 40, 0, 0, 702, 703, 5, 36, 0, 0, 703, 704, 3, 32, 16, 0, 704, 705, 5, 41, 0, 0, 705, 706, 5, 37, 0, 0, 706, 726, 1, 0, 0, 0, 707, 708, 5, 40, 0, 0, 708, 709, 5, 38, 0, 0, 709, 710, 3, 32, 16, 0, 710, 711, 5, 41, 0, 0, 711, 712, 5, 39, 0, 0, 712, 726, 1, 0, 0, 0, 713, 714, 5, 42, 0, 0, 714, 715, 5, 36, 0, 0, 715, 716, 3, 32, 16, 0, 716, 717, 5, 43, 0, 0, 717, 718, 5, 37, 0, 0, 718, 726, 1, 0, 0, 0, 719, 720, 5, 42, 0, 0, 720, 721, 5, 38, 0, 0, 721, 722, 3, 32, 16, 0, 722, 723, 5, 43, 0, 0, 723, 724, 5, 39, 0, 0, 724, 726, 1, 0, 0, 0, 725, 693, 1, 0, 0, 0, 725, 697, 1, 0, 0, 0, 725, 701, 1, 0, 0, 0, 725, 707, 1, 0, 0, 0, 725, 713, 1, 0, 0, 0, 725, 719, 1, 0, 0, 0, 726, 75, 1, 0, 0, 0, 727, 728, 5, 166, 0, 0, 728, 729, 5, 17, 0, 0, 729, 730, 3, 32, 16, 0, 730, 731, 5, 18, 0, 0, 731, 77, 1, 0, 0, 0, 732, 736, 5, 144, 0, 0, 733, 736, 5, 165, 0, 0, 734, 736, 3, 76, 38, 0, 735, 732, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 734, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 739, 3, 122, 61, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 79, 1, 0, 0, 0, 740, 744, 5, 144, 0, 0, 741, 744, 5, 165, 0, 0, 742, 744, 3, 76, 38, 0, 743, 740, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 742, 1, 0, 0, 0, 744, 753, 1, 0, 0, 0, 745, 746, 3, 124, 62, 0, 746, 747, 3, 122, 61, 0, 747, 754, 1, 0, 0, 0, 748, 749, 3, 122, 61, 0, 749, 750, 3, 124, 62, 0, 750, 754, 1, 0, 0, 0, 751, 754, 3, 122, 61, 0, 752, 754, 3, 124, 62, 0, 753, 745, 1, 0, 0, 0, 753, 748, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 81, 1, 0, 0, 0, 755, 766, 3, 80, 40, 0, 756, 766, 5, 162, 0, 0, 757, 766, 5, 149, 0, 0, 758, 766, 5, 161, 0, 0, 759, 766, 5, 150, 0, 0, 760, 766, 5, 141, 0, 0, 761, 766, 3, 84, 42, 0, 762, 766, 5, 163, 0, 0, 763, 766, 3, 88, 44, 0, 764, 766, 3, 60, 30, 0, 765, 755, 1, 0, 0, 0, 765, 756, 1, 0, 0, 0, 765, 757, 1, 0, 0, 0, 765, 758, 1, 0, 0, 0, 765, 759, 1, 0, 0, 0, 765, 760, 1, 0, 0, 0, 765, 761, 1, 0, 0, 0, 765, 762, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 764, 1, 0, 0, 0, 766, 83, 1, 0, 0, 0, 767, 768, 5, 119, 0, 0, 768, 769, 5, 17, 0, 0, 769, 770, 3, 86, 43, 0, 770, 771, 5, 18, 0, 0, 771, 85, 1, 0, 0, 0, 772, 774, 7, 7, 0, 0, 773, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 87, 1, 0, 0, 0, 777, 778, 5, 118, 0, 0, 778, 779, 5, 17, 0, 0, 779, 780, 5, 146, 0, 0, 780, 781, 5, 18, 0, 0, 781, 89, 1, 0, 0, 0, 782, 783, 5, 113, 0, 0, 783, 784, 5, 17, 0, 0, 784, 785, 3, 32, 16, 0, 785, 786, 5, 18, 0, 0, 786, 787, 5, 17, 0, 0, 787, 788, 3, 32, 16, 0, 788, 789, 5, 18, 0, 0, 789, 91, 1, 0, 0, 0, 790, 791, 5, 17, 0, 0, 791, 792, 3, 32, 16, 0, 792, 793, 5, 115, 0, 0, 793, 794, 3, 32, 16, 0, 794, 795, 5, 18, 0, 0, 795, 805, 1, 0, 0, 0, 796, 797, 5, 114, 0, 0, 797, 798, 5, 17, 0, 0, 798, 799, 3, 32, 16, 0, 799, 800, 5, 18, 0, 0, 800, 801, 5, 17, 0, 0, 801, 802, 3, 32, 16, 0, 802, 803, 5, 18, 0, 0, 803, 805, 1, 0, 0, 0, 804, 790, 1, 0, 0, 0, 804, 796, 1, 0, 0, 0, 805, 93, 1, 0, 0, 0, 806, 807, 7, 8, 0, 0, 807, 95, 1, 0, 0, 0, 808, 809, 7, 9, 0, 0, 809, 97, 1, 0, 0, 0, 810, 811, 7, 10, 0, 0, 811, 99, 1, 0, 0, 0, 812, 813, 7, 11, 0, 0, 813, 101, 1, 0, 0, 0, 814, 821, 3, 94, 47, 0, 815, 816, 5, 120, 0, 0, 816, 817, 5, 17, 0, 0, 817, 818, 3, 98, 49, 0, 818, 819, 5, 18, 0, 0, 819, 821, 1, 0, 0, 0, 820, 814, 1, 0, 0, 0, 820, 815, 1, 0, 0, 0, 821, 103, 1, 0, 0, 0, 822, 829, 3, 96, 48, 0, 823, 824, 5, 120, 0, 0, 824, 825, 5, 17, 0, 0, 825, 826, 3, 100, 50, 0, 826, 827, 5, 18, 0, 0, 827, 829, 1, 0, 0, 0, 828, 822, 1, 0, 0, 0, 828, 823, 1, 0, 0, 0, 829, 105, 1, 0, 0, 0, 830, 843, 3, 102, 51, 0, 831, 833, 3, 122, 61, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 836, 3, 124, 62, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 844, 1, 0, 0, 0, 837, 839, 3, 124, 62, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 842, 3, 122, 61, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 832, 1, 0, 0, 0, 843, 838, 1, 0, 0, 0, 844, 866, 1, 0, 0, 0, 845, 847, 5, 40, 0, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 5, 13, 0, 0, 849, 851, 3, 114, 57, 0, 850, 852, 5, 41, 0, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 5, 14, 0, 0, 854, 867, 1, 0, 0, 0, 855, 857, 5, 42, 0, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 5, 13, 0, 0, 859, 861, 3, 114, 57, 0, 860, 862, 5, 43, 0, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 5, 14, 0, 0, 864, 867, 1, 0, 0, 0, 865, 867, 3, 116, 58, 0, 866, 846, 1, 0, 0, 0, 866, 856, 1, 0, 0, 0, 866, 865, 1, 0, 0, 0, 867, 997, 1, 0, 0, 0, 868, 881, 3, 104, 52, 0, 869, 871, 3, 122, 61, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 874, 3, 124, 62, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 882, 1, 0, 0, 0, 875, 877, 3, 124, 62, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 880, 3, 122, 61, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 1, 0, 0, 0, 881, 870, 1, 0, 0, 0, 881, 876, 1, 0, 0, 0, 882, 904, 1, 0, 0, 0, 883, 885, 5, 40, 0, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 5, 13, 0, 0, 887, 889, 3, 118, 59, 0, 888, 890, 5, 41, 0, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 5, 14, 0, 0, 892, 905, 1, 0, 0, 0, 893, 895, 5, 42, 0, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 5, 13, 0, 0, 897, 899, 3, 118, 59, 0, 898, 900, 5, 43, 0, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 5, 14, 0, 0, 902, 905, 1, 0, 0, 0, 903, 905, 3, 120, 60, 0, 904, 884, 1, 0, 0, 0, 904, 894, 1, 0, 0, 0, 904, 903, 1, 0, 0, 0, 905, 997, 1, 0, 0, 0, 906, 908, 3, 78, 39, 0, 907, 909, 3, 124, 62, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 912, 5, 40, 0, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 7, 12, 0, 0, 914, 915, 3, 110, 55, 0, 915, 917, 7, 13, 0, 0, 916, 918, 5, 41, 0, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 997, 1, 0, 0, 0, 919, 921, 3, 78, 39, 0, 920, 922, 3, 124, 62, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 5, 17, 0, 0, 924, 926, 5, 40, 0, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 7, 12, 0, 0, 928, 929, 3, 110, 55, 0, 929, 931, 7, 13, 0, 0, 930, 932, 5, 41, 0, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 5, 18, 0, 0, 934, 997, 1, 0, 0, 0, 935, 956, 5, 46, 0, 0, 936, 937, 3, 122, 61, 0, 937, 938, 3, 124, 62, 0, 938, 957, 1, 0, 0, 0, 939, 940, 3, 124, 62, 0, 940, 941, 3, 122, 61, 0, 941, 957, 1, 0, 0, 0, 942, 943, 5, 135, 0, 0, 943, 944, 5, 17, 0, 0, 944, 945, 5, 18, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 5, 136, 0, 0, 947, 948, 5, 17, 0, 0, 948, 957, 5, 18, 0, 0, 949, 950, 5, 136, 0, 0, 950, 951, 5, 17, 0, 0, 951, 952, 5, 18, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 5, 135, 0, 0, 954, 955, 5, 17, 0, 0, 955, 957, 5, 18, 0, 0, 956, 936, 1, 0, 0, 0, 956, 939, 1, 0, 0, 0, 956, 942, 1, 0, 0, 0, 956, 949, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 964, 1, 0, 0, 0, 958, 960, 3, 34, 17, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 965, 5, 141, 0, 0, 962, 965, 3, 90, 45, 0, 963, 965, 3, 34, 17, 0, 964, 959, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 963, 1, 0, 0, 0, 965, 997, 1, 0, 0, 0, 966, 971, 5, 83, 0, 0, 967, 968, 5, 23, 0, 0, 968, 969, 3, 32, 16, 0, 969, 970, 5, 24, 0, 0, 970, 972, 1, 0, 0, 0, 971, 967, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 5, 17, 0, 0, 974, 975, 3, 32, 16, 0, 975, 976, 5, 18, 0, 0, 976, 997, 1, 0, 0, 0, 977, 984, 7, 14, 0, 0, 978, 979, 3, 126, 63, 0, 979, 980, 3, 124, 62, 0, 980, 985, 1, 0, 0, 0, 981, 982, 3, 124, 62, 0, 982, 983, 3, 126, 63, 0, 983, 985, 1, 0, 0, 0, 984, 978, 1, 0, 0, 0, 984, 981, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 3, 36, 18, 0, 987, 997, 1, 0, 0, 0, 988, 989, 5, 44, 0, 0, 989, 990, 3, 112, 56, 0, 990, 991, 3, 36, 18, 0, 991, 997, 1, 0, 0, 0, 992, 994, 5, 142, 0, 0, 993, 995, 3, 124, 62, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 997, 1, 0, 0, 0, 996, 830, 1, 0, 0, 0, 996, 868, 1, 0, 0, 0, 996, 906, 1, 0, 0, 0, 996, 919, 1, 0, 0, 0, 996, 935, 1, 0, 0, 0, 996, 966, 1, 0, 0, 0, 996, 977, 1, 0, 0, 0, 996, 988, 1, 0, 0, 0, 996, 992, 1, 0, 0, 0, 997, 107, 1, 0, 0, 0, 998, 999, 3, 32, 16, 0, 999, 1000, 5, 139, 0, 0, 1000, 1001, 3, 108, 54, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1004, 3, 32, 16, 0, 1003, 998, 1, 0, 0, 0, 1003, 1002, 1, 0, 0, 0, 1004, 109, 1, 0, 0, 0, 1005, 1014, 3, 82, 41, 0, 1006, 1007, 3, 32, 16, 0, 1007, 1008, 5, 139, 0, 0, 1008, 1014, 1, 0, 0, 0, 1009, 1010, 3, 32, 16, 0, 1010, 1011, 5, 139, 0, 0, 1011, 1012, 3, 108, 54, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1005, 1, 0, 0, 0, 1013, 1006, 1, 0, 0, 0, 1013, 1009, 1, 0, 0, 0, 1014, 111, 1, 0, 0, 0, 1015, 1016, 5, 135, 0, 0, 1016, 1017, 5, 17, 0, 0, 1017, 1018, 7, 15, 0, 0, 1018, 1019, 5, 45, 0, 0, 1019, 1024, 3, 32, 16, 0, 1020, 1021, 5, 136, 0, 0, 1021, 1022, 5, 17, 0, 0, 1022, 1023, 7, 6, 0, 0, 1023, 1025, 5, 18, 0, 0, 1024, 1020, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 5, 18, 0, 0, 1027, 113, 1, 0, 0, 0, 1028, 1029, 3, 32, 16, 0, 1029, 115, 1, 0, 0, 0, 1030, 1031, 3, 38, 19, 0, 1031, 117, 1, 0, 0, 0, 1032, 1038, 3, 32, 16, 0, 1033, 1034, 3, 32, 16, 0, 1034, 1035, 5, 139, 0, 0, 1035, 1036, 3, 118, 59, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1032, 1, 0, 0, 0, 1037, 1033, 1, 0, 0, 0, 1038, 119, 1, 0, 0, 0, 1039, 1040, 3, 38, 19, 0, 1040, 121, 1, 0, 0, 0, 1041, 1050, 5, 135, 0, 0, 1042, 1051, 3, 82, 41, 0, 1043, 1046, 5, 17, 0, 0, 1044, 1047, 3, 32, 16, 0, 1045, 1047, 3, 108, 54, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 5, 18, 0, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1042, 1, 0, 0, 0, 1050, 1043, 1, 0, 0, 0, 1051, 123, 1, 0, 0, 0, 1052, 1058, 5, 136, 0, 0, 1053, 1059, 3, 82, 41, 0, 1054, 1055, 5, 17, 0, 0, 1055, 1056, 3, 32, 16, 0, 1056, 1057, 5, 18, 0, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1053, 1, 0, 0, 0, 1058, 1054, 1, 0, 0, 0, 1059, 125, 1, 0, 0, 0, 1060, 1061, 5, 135, 0, 0, 1061, 1062, 5, 17, 0, 0, 1062, 1063, 3, 30, 15, 0, 1063, 1064, 5, 18, 0, 0, 1064, 127, 1, 0, 0, 0, 1065, 1066, 5, 135, 0, 0, 1066, 1067, 5, 17, 0, 0, 1067, 1068, 3, 30, 15, 0, 1068, 1069, 5, 18, 0, 0, 1069, 129, 1, 0, 0, 0, 94, 132, 142, 148, 162, 169, 178, 182, 190, 196, 204, 208, 218, 222, 231, 242, 282, 291, 301, 304, 320, 331, 342, 350, 352, 360, 363, 369, 376, 382, 390, 396, 404, 418, 421, 425, 438, 441, 445, 463, 475, 589, 607, 657, 691, 725, 735, 738, 743, 753, 765, 775, 804, 820, 828, 832, 835, 838, 841, 843, 846, 851, 856, 861, 866, 870, 873, 876, 879, 881, 884, 889, 894, 899, 904, 908, 911, 917, 921, 925, 931, 956, 959, 964, 971, 984, 994, 996, 1003, 1013, 1024, 1037, 1046, 1050, 1058]