WS=1
DOLLAR_SIGN=2
STYPE=3
ADD=4
SUB=5
MUL=6
DIV=7
PM=8
L_PAREN=9
R_PAREN=10
L_GROUP=11
R_GROUP=12
L_BRACE=13
R_BRACE=14
L_BRACE_VISUAL=15
R_BRACE_VISUAL=16
L_BRACE_CMD=17
R_BRACE_CMD=18
L_BRACKET=19
R_BRACKET=20
L_BRACK=21
R_BRACK=22
BAR=23
L_VERT=24
R_VERT=25
VERT=26
NORM=27
L_FLOOR=28
R_FLOOR=29
LL_CORNER=30
LR_CORNER=31
L_CEIL=32
R_CEIL=33
UL_CORNER=34
UR_CORNER=35
L_LEFT=36
R_RIGHT=37
ML_LEFT=38
MR_RIGHT=39
FUNC_LIM=40
LIM_APPROACH_SYM=41
FUNC_INT=42
FUNC_SUM=43
FUNC_PROD=44
FUNC_LOG=45
FUNC_LN=46
FUNC_EXP=47
FUNC_SIN=48
FUNC_COS=49
FUNC_TAN=50
FUNC_CSC=51
FUNC_SEC=52
FUNC_COT=53
FUNC_ARCSIN=54
FUNC_ARCCOS=55
FUNC_ARCTAN=56
FUNC_ARCCSC=57
FUNC_ARCSEC=58
FUNC_ARCCOT=59
FUNC_SINH=60
FUNC_COSH=61
FUNC_TANH=62
FUNC_ARSINH=63
FUNC_ARCOSH=64
FUNC_ARTANH=65
FUNC_ARCSINH=66
FUNC_ARCCOSH=67
FUNC_ARCTANH=68
FUNC_ARSINH_NAME=69
FUNC_ARCSINH_NAME=70
FUNC_ARCOSH_NAME=71
FUNC_ARCCOSH_NAME=72
FUNC_ARTANH_NAME=73
FUNC_ARCTANH_NAME=74
FUNC_GCD_NAME=75
FUNC_LCM_NAME=76
FUNC_FLOOR_NAME=77
FUNC_CEIL_NAME=78
FUNC_SQRT=79
FUNC_GCD=80
FUNC_LCM=81
FUNC_FLOOR=82
FUNC_CEIL=83
FUNC_MAX=84
FUNC_MIN=85
FUNC_DET=86
FUNC_EYE_NAME=87
FUNC_ZEROS_NAME=88
FUNC_ONES_NAME=89
FUNC_COLS_NAME=90
FUNC_ROWS_NAME=91
FUNC_DIAG_NAME=92
FUNC_NORM_NAME=93
FUNC_RANK_NAME=94
FUNC_TRACE_NAME=95
FUNC_RREF_NAME=96
FUNC_HSTACK_NAME=97
FUNC_VSTACK_NAME=98
FUNC_ORTHOGONALIZE_NAME=99
FUNC_NULLSPACE_NAME=100
FUNC_DIAGONALIZE_NAME=101
FUNC_EIGENVALS_NAME=102
FUNC_EIGENVECTORS_NAME=103
FUNC_SVD_NAME=104
FUNC_TRIANGLE=105
CMD_TIMES=106
CMD_CDOT=107
CMD_DIV=108
CMD_FRAC=109
CMD_BINOM=110
CMD_CHOOSE=111
CMD_MOD=112
CMD_PM=113
CMD_TEXT=114
CMD_MATHIT=115
CMD_OPERATORNAME=116
MATRIX_TYPE_MATRIX=117
MATRIX_TYPE_PMATRIX=118
MATRIX_TYPE_BMATRIX=119
MATRIX_TYPE_DET=120
MATRIX_TYPE_CASES=121
MATRIX_TYPES=122
CMD_MATRIX_START=123
CMD_MATRIX_END=124
CMD_DET_START=125
CMD_DET_END=126
CMD_CASES_START=127
CMD_CASES_END=128
MATRIX_DEL_COL=129
MATRIX_DEL_ROW=130
UNDERSCORE=131
CARET=132
COLON=133
SEMICOLON=134
COMMA=135
PERIOD=136
DIFFERENTIAL=137
EXP_E=138
E_NOTATION_E=139
LETTER_NO_E=140
TRIANGLE_LETTER=141
TEXT_LETTER=142
MATRIX_XRIGHTARROW=143
TRANSFORM_EXCHANGE=144
NUMBER=145
E_NOTATION=146
IN=147
ASSIGNMENT=148
EQUAL=149
LT=150
LTE=151
GT=152
GTE=153
UNEQUAL=154
AROUND=155
BANG=156
PERCENT_NUMBER=157
SYMBOL=158
VARIABLE=159
OTHER_SYMBOL_CMD=160
GREEK_CMD=161
ACCENT_SYMBOL=162
'\\$'=2
'\\,'=3
'+'=4
'-'=5
'±'=8
'('=9
')'=10
'\\lgroup'=11
'\\rgroup'=12
'{'=13
'}'=14
'\\{'=15
'\\}'=16
'\\lbrace'=17
'\\rbrace'=18
'['=19
']'=20
'\\lbrack'=21
'\\rbrack'=22
'|'=23
'\\lvert'=24
'\\rvert'=25
'\\vert'=26
'\\|'=27
'\\lfloor'=28
'\\rfloor'=29
'\\llcorner'=30
'\\lrcorner'=31
'\\lceil'=32
'\\rceil'=33
'\\ulcorner'=34
'\\urcorner'=35
'\\left'=36
'\\right'=37
'\\mleft'=38
'\\mright'=39
'\\lim'=40
'\\int'=42
'\\sum'=43
'\\prod'=44
'\\log'=45
'\\ln'=46
'\\exp'=47
'\\sin'=48
'\\cos'=49
'\\tan'=50
'\\csc'=51
'\\sec'=52
'\\cot'=53
'\\arcsin'=54
'\\arccos'=55
'\\arctan'=56
'\\arccsc'=57
'\\arcsec'=58
'\\arccot'=59
'\\sinh'=60
'\\cosh'=61
'\\tanh'=62
'\\arsinh'=63
'\\arcosh'=64
'\\artanh'=65
'\\arcsinh'=66
'\\arccosh'=67
'\\arctanh'=68
'arsinh'=69
'arcsinh'=70
'arcosh'=71
'arccosh'=72
'artanh'=73
'arctanh'=74
'gcd'=75
'lcm'=76
'floor'=77
'ceil'=78
'\\sqrt'=79
'\\gcd'=80
'\\lcm'=81
'\\floor'=82
'\\ceil'=83
'\\max'=84
'\\min'=85
'\\det'=86
'eye'=87
'zeros'=88
'ones'=89
'cols'=90
'rows'=91
'diag'=92
'norm'=93
'rank'=94
'rref'=96
'hstack'=97
'vstack'=98
'nullspace'=100
'\\triangle'=105
'\\times'=106
'\\cdot'=107
'\\div'=108
'\\frac'=109
'\\choose'=111
'\\mod'=112
'\\pm'=113
'\\text'=114
'\\mathit'=115
'\\operatorname'=116
'matrix'=117
'pmatrix'=118
'bmatrix'=119
'vmatrix'=120
'cases'=121
'&'=129
'\\\\'=130
'_'=131
'^'=132
':'=133
';'=134
','=135
'.'=136
'E'=139
'\\in'=147
'='=148
'<'=150
'>'=152
'!'=156
